<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- OTHER META TAGS -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- WEBSITE TITLE -->
		<title>Baobab Circle</title>

		<!-- WEBSITE DESCRIPTION -->
		<meta
			name="description"
			content="Delivering health education into your hands"
		/>
		<meta name="keywords" content="Health education" />

		<!-- FAVICON -->
		<link
			rel="shortcut icon"
			type="image/jpg"
			href="/path/to/your/favicon/"
		/>

		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<!-- *currently set to "Roboto". Feel free to change it to whatever you like* -->
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS STYLE LINK -->
		<link rel="stylesheet" href="./styles/main.css" />
	</head>
	<body>
		<nav class="topbar">
			<a href="./index.html" class="logo-container">
				<svg
					width="282"
					height="51"
					viewBox="0 0 282 51"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M180.656 28.0084C180.656 22.3614 184.874 18.5044 190.302 18.5044C194.022 18.5044 196.311 20.4334 197.689 22.6374L194.933 24.0424C194.051 22.5274 192.286 21.3704 190.302 21.3704C186.664 21.3704 183.963 24.1524 183.963 28.0084C183.963 31.8644 186.663 34.6484 190.302 34.6484C191.24 34.6431 192.16 34.3938 192.972 33.9249C193.784 33.456 194.46 32.7838 194.933 31.9744L197.689 33.3794C196.284 35.5834 194.023 37.5114 190.302 37.5114C184.874 37.5114 180.656 33.6544 180.656 28.0084ZM202.484 37.1804H205.71V18.8074H202.484V37.1804ZM222.604 24.5644C222.604 22.8014 221.281 21.6444 219.461 21.6444H215.051V27.4844H219.461C221.281 27.4844 222.604 26.3284 222.604 24.5644ZM222.328 37.1804L218.248 30.3224H215.051V37.1804H211.827V18.8074H219.903C223.541 18.8074 225.911 21.1774 225.911 24.5644C225.911 27.8424 223.761 29.6054 221.556 29.9644L226.048 37.1804H222.328V37.1804ZM230.513 28.0084C230.513 22.3614 234.731 18.5044 240.159 18.5044C243.88 18.5044 246.169 20.4334 247.546 22.6374L244.791 24.0424C243.908 22.5274 242.144 21.3704 240.159 21.3704C236.521 21.3704 233.821 24.1524 233.821 28.0084C233.821 31.8644 236.521 34.6484 240.159 34.6484C241.097 34.6433 242.017 34.394 242.83 33.9251C243.642 33.4563 244.318 32.784 244.791 31.9744L247.546 33.3794C246.14 35.5834 243.88 37.5114 240.159 37.5114C234.731 37.5114 230.513 33.6544 230.513 28.0084V28.0084ZM252.342 37.1804V18.8074H255.567V34.3434H263.67V37.1804H252.342ZM268.796 37.1804V18.8074H281.392V21.6444H272.022V26.4104H281.199V29.2474H272.021V34.3434H281.392V37.1804H268.796Z"
						fill="#15486B"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M60.85 31.5238C60.85 30.6118 60.187 29.8668 59.028 29.8668H54.25V33.1788H59.028C60.16 33.1788 60.85 32.5158 60.85 31.5228V31.5238ZM60.492 24.2908C60.492 23.4078 59.828 22.7728 58.862 22.7728H54.25V25.8368H58.861C59.828 25.8368 60.491 25.2018 60.491 24.2908H60.492ZM49.499 37.1808V18.7708H59.939C63.584 18.7708 65.324 21.1448 65.324 23.4638C65.324 25.7538 63.916 27.2998 62.175 27.6858C64.136 27.9908 65.683 29.8668 65.683 32.1858C65.683 34.8638 63.888 37.1818 60.27 37.1818H49.499V37.1808ZM78.443 23.4638L76.096 30.3908H80.79L78.443 23.4628V23.4638ZM82.999 37.1808L82.089 34.5308H74.825L73.914 37.1808H68.529L75.461 18.7708H81.425L88.385 37.1808H83H82.999ZM104.984 27.9898C104.984 24.9808 103.024 22.6638 99.986 22.6638C96.92 22.6638 94.959 24.9808 94.959 27.9898C94.959 30.9708 96.92 33.3168 99.986 33.3168C103.023 33.3168 104.984 30.9708 104.984 27.9898ZM90.127 27.9898C90.127 22.3868 94.351 18.4678 99.986 18.4678C105.619 18.4678 109.816 22.3868 109.816 27.9898C109.816 33.5938 105.619 37.5128 99.986 37.5128C94.351 37.5128 90.126 33.5928 90.126 27.9898H90.127ZM125.78 31.5238C125.78 30.6118 125.117 29.8668 123.958 29.8668H119.18V33.1788H123.958C125.09 33.1788 125.78 32.5158 125.78 31.5228V31.5238ZM125.422 24.2908C125.422 23.4078 124.759 22.7728 123.792 22.7728H119.18V25.8368H123.792C124.759 25.8368 125.422 25.2018 125.422 24.2908ZM114.429 37.1808V18.7708H124.869C128.515 18.7708 130.255 21.1448 130.255 23.4638C130.255 25.7538 128.846 27.2998 127.105 27.6858C129.066 27.9908 130.613 29.8668 130.613 32.1858C130.613 34.8638 128.818 37.1818 125.2 37.1818H114.43L114.429 37.1808ZM143.373 23.4638L141.026 30.3908H145.721L143.373 23.4628V23.4638ZM147.93 37.1808L147.02 34.5308H139.756L138.844 37.1808H133.459L140.391 18.7708H146.356L153.316 37.1808H147.93ZM168.23 31.5238C168.23 30.6118 167.566 29.8668 166.407 29.8668H161.629V33.1788H166.407C167.539 33.1788 168.23 32.5158 168.23 31.5228V31.5238ZM167.871 24.2908C167.871 23.4078 167.208 22.7728 166.241 22.7728H161.629V25.8368H166.241C167.208 25.8368 167.871 25.2018 167.871 24.2908ZM156.878 37.1808V18.7708H167.318C170.964 18.7708 172.704 21.1448 172.704 23.4638C172.704 25.7538 171.295 27.2998 169.554 27.6858C171.515 27.9908 173.062 29.8668 173.062 32.1858C173.062 34.8638 171.267 37.1818 167.649 37.1818H156.879L156.878 37.1808Z"
						fill="#F19B3E"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M25.0511 17.6246C25.2741 15.4026 27.9511 13.7806 28.0291 13.0606C28.1191 12.2406 27.4311 11.3276 26.4731 11.3506C25.6381 11.3706 23.0531 14.4766 21.9641 14.1646C20.8761 13.8546 21.3421 10.0546 20.8241 9.43457C20.5371 9.08857 20.1821 8.92457 19.5321 8.91357C18.8811 8.92557 18.5261 9.08857 18.2391 9.43357C17.7211 10.0556 18.1871 13.8546 17.0991 14.1646C16.0091 14.4766 13.4251 11.3706 12.5891 11.3506C11.6321 11.3276 10.9451 12.2406 11.0351 13.0606C11.1141 13.7806 13.7891 15.4026 14.0121 17.6246C14.2351 19.8476 9.53906 29.6496 9.53906 45.9566C9.53906 47.5536 15.7571 48.9196 19.5321 48.9196C23.3061 48.9196 29.5261 47.5536 29.5261 45.9566C29.5261 29.6496 24.8281 19.8466 25.0511 17.6246"
						fill="#15486B"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M19.5321 50.1766C16.9663 50.1838 14.4246 49.6821 12.054 48.7006C9.68338 47.7191 7.5309 46.2773 5.72107 44.4586C3.90194 42.6506 2.45959 40.4997 1.47756 38.1304C0.495534 35.761 -0.00665778 33.2204 7.20745e-05 30.6556C-0.00692111 28.0908 0.495049 25.55 1.47691 23.1805C2.45877 20.811 3.901 18.6598 5.72007 16.8516C5.78573 16.786 5.86368 16.7339 5.94947 16.6984C6.03526 16.6628 6.12721 16.6445 6.22007 16.6445C6.31293 16.6445 6.40488 16.6628 6.49067 16.6984C6.57646 16.7339 6.65441 16.786 6.72007 16.8516C6.78573 16.9173 6.83782 16.9952 6.87335 17.081C6.90889 17.1668 6.92718 17.2588 6.92718 17.3516C6.92718 17.4445 6.90889 17.5364 6.87335 17.6222C6.83782 17.708 6.78573 17.786 6.72007 17.8516C-0.342928 24.9116 -0.342928 36.3986 6.72007 43.4596C8.39873 45.1468 10.3953 46.4843 12.5943 47.3948C14.7933 48.3052 17.1511 48.7705 19.5311 48.7636C24.3711 48.7636 28.9191 46.8806 32.3411 43.4596C39.4051 36.3986 39.4051 24.9116 32.3411 17.8516C32.2754 17.786 32.2233 17.708 32.1878 17.6222C32.1523 17.5364 32.134 17.4445 32.134 17.3516C32.134 17.2588 32.1523 17.1668 32.1878 17.081C32.2233 16.9952 32.2754 16.9173 32.3411 16.8516C32.4067 16.786 32.4847 16.7339 32.5705 16.6984C32.6563 16.6628 32.7482 16.6445 32.8411 16.6445C32.9339 16.6445 33.0259 16.6628 33.1117 16.6984C33.1975 16.7339 33.2754 16.786 33.3411 16.8516C35.1604 18.6596 36.6028 20.8107 37.5847 23.1803C38.5666 25.5499 39.0684 28.0907 39.0611 30.6556C39.0684 33.2204 38.5666 35.7611 37.5847 38.1305C36.6029 40.4999 35.1604 42.6509 33.3411 44.4586C31.5314 46.2772 29.379 47.7189 27.0086 48.7004C24.6382 49.6819 22.0967 50.1836 19.5311 50.1766"
						fill="#15486B"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M20.4513 7.70362C20.4513 7.70362 16.5363 8.20562 14.4343 6.10262C12.3343 3.99962 12.8433 0.0856221 12.8433 0.0856221C12.8433 0.0856221 16.7593 -0.416378 18.8603 1.68662C20.9603 3.79162 20.4513 7.70362 20.4513 7.70362"
						fill="#F19B3E"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M26.2222 0.0974534C26.2222 0.0974534 26.7242 4.01145 24.6202 6.11145C22.5162 8.21145 18.6002 7.70145 18.6002 7.70145C18.6002 7.70145 18.0982 3.78845 20.2022 1.68845C22.3082 -0.411546 26.2222 0.0984534 26.2222 0.0984534"
						fill="#1F598A"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M11.0483 10.5205C11.0483 10.5205 9.47025 12.7815 7.39425 12.8825C5.31825 12.9815 3.53125 10.8815 3.53125 10.8815C3.53125 10.8815 5.10925 8.61953 7.18525 8.51853C9.26125 8.41953 11.0483 10.5205 11.0483 10.5205"
						fill="#F19B3E"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M9.81698 3.96387C9.81698 3.96387 12.08 5.54187 12.181 7.61587C12.28 9.69087 10.178 11.4779 10.178 11.4779C10.178 11.4779 7.91598 9.90087 7.81498 7.82587C7.71498 5.75087 9.81698 3.96487 9.81698 3.96487"
						fill="#1F598A"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M29.0198 11.5686C29.0198 11.5686 26.7558 9.99164 26.6558 7.91664C26.5558 5.84164 28.6578 4.05664 28.6578 4.05664C28.6578 4.05664 30.9208 5.63264 31.0208 7.70764C31.1208 9.78264 29.0188 11.5686 29.0188 11.5686"
						fill="#F19B3E"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M35.5795 10.3384C35.5795 10.3384 34.0005 12.5994 31.9255 12.7004C29.8495 12.8004 28.0625 10.6994 28.0625 10.6994C28.0625 10.6994 29.6395 8.43745 31.7155 8.33745C33.7925 8.23745 35.5795 10.3374 35.5795 10.3374"
						fill="#1F598A"
					/>
				</svg>
			</a>
			<div class="links" id="menu">
				<ul class="nav-links">
					<!-- <li class="route-link">
						<a href="./index.html">Home</a>
					</li> -->
					<li class="route-link" id="products">
						<a onclick="showProducts()">
							Products
							<span>
								<svg
									width="15"
									height="15"
									viewBox="0 0 15 15"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M12.1 4L7.5 8.6L2.9 4L1.5 5.4L7.5 11.4L13.5 5.4L12.1 4Z"
										fill="#053E5B"
									/>
								</svg>
							</span>
						</a>
						<ul class="dropdown-nav">
							<li><a href="./afya-pap.html">Afya pap</a></li>
							<li><a href="./caregiver.html">Caregiver</a></li>
							<li><a href="./devices.html">Devices</a></li>
							<li>
								<a href="./afya-pap-medic.html"
									>Afya Pap Medic</a
								>
							</li>
						</ul>
						<div
							class="toggle-dropdown-overlay"
							onclick="showProducts()"
						></div>
					</li>
					<li class="route-link">
						<a href="./partners.html">Partners</a>
					</li>
					<li class="route-link">
						<a href="./about.html">About us</a>
					</li>
					<li class="route-link">
						<a href="./contact.html">Contact us</a>
					</li>
					<li class="route-link">
						<a href="http://blog.afyapap.com/">Blog</a>
					</li>
				</ul>
				<ul class="external-link" id="signup">
					<li>
						<a class="show-web" onclick="showSignup()">
							Caregiver
							<span>
								<svg
									width="15"
									height="15"
									viewBox="0 0 15 15"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M12.1 4L7.5 8.6L2.9 4L1.5 5.4L7.5 11.4L13.5 5.4L12.1 4Z"
										fill="#053E5B"
									/>
								</svg>
							</span>
						</a>
						<ul class="dropdown-nav show-mobile">
							<li>
								<span>Want to join Caregiver? </span
								><a
									href="https://caregiver.afyapap.com/sign-up/patient"
									>Sign Up</a
								>
							</li>
							<li>
								<span>Already a member? </span
								><a href="https://caregiver.afyapap.com/"
									>Sign In</a
								>
							</li>
						</ul>
					</li>
					<div
						class="toggle-dropdown-overlay"
						onclick="showSignup()"
					></div>
				</ul>
			</div>
			<div class="humburger-menu-container hide-web show-portable">
				<button class="menu" onclick="showMenu()">
					<svg
						viewBox="0 0 30 22"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<rect width="30" height="3.14286" fill="#15486B" />
						<rect
							y="9.42871"
							width="30"
							height="3.14286"
							fill="#15486B"
						/>
						<rect
							y="18.8569"
							width="30"
							height="3.14286"
							fill="#15486B"
						/>
					</svg>
				</button>
			</div>
		</nav>
		<div class="main-content">
			<section class="section-container header" id="header">
				<div class="header-text">
					<h1>Afya Pap Medic</h1>
					<div class="hr-line"></div>
					<p>
						Instantly talk or schedule consultations with top
						nutritionists, therapists and physicians on private and
						secure online calls and get immediate support on your
						medical conditions through our Afya Pap Medic App in
						your vernacular language.
					</p>
				</div>
				<ul class="help-links">
					<li class="help-link play">
						<a href="how-to-videos.html">
							<svg
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M12 0C5.383 0 0 5.383 0 12C0 18.617 5.383 24 12 24C18.617 24 24 18.617 24 12C24 5.383 18.617 0 12 0ZM12 2C17.535 2 22 6.465 22 12C22 17.535 17.535 22 12 22C6.465 22 2 17.535 2 12C2 6.465 6.465 2 12 2ZM8 5.125V18.875L9.5 18L18.5 12.875L20 12L18.5 11.125L9.5 6L8 5.125ZM10 8.563L15.969 12L10 15.438V8.563Z"
								/>
							</svg>
							<span>How to access call a doctor</span>
						</a>
					</li>
				</ul>
			</section>

			<section class="section-container services">
				<ul class="services-list">
					<li class="service">
						<div class="image">
							<svg
								class="dot-grid grid-float-abstract"
								viewBox="0 0 202 203"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									cx="6.09954"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
							</svg>
							<img
								src="./images/primary-health.png"
								alt=""
								srcset=""
							/>
							<svg
								class="wave-grid grid-float-abstract"
								viewBox="0 0 204 165"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M203 148.195C197.959 155.311 191.387 160.598 183.085 163.366C174.783 166.084 167.618 163.514 161.292 157.93C157.141 154.224 153.929 149.727 150.47 145.427C148.642 143.154 146.863 140.881 144.738 138.904C141.625 136.038 139.154 135.742 135.398 137.62C132.384 139.102 130.16 141.524 128.035 144.044C124.675 147.997 121.66 152.247 118.102 156.003C108.367 166.232 96.1615 166.232 86.3771 156.101C82.9673 152.543 80.0518 148.541 76.9385 144.736C74.7148 142.067 72.3922 139.448 69.2296 137.768C65.2762 135.692 62.6077 135.989 59.3463 139.053C55.3435 142.808 52.2303 147.305 48.7217 151.456C45.8061 154.965 42.6929 158.226 38.789 160.648C31.2283 165.293 23.5193 165.095 15.7609 161.043C10.8687 158.473 6.71773 154.965 2.91266 151.012C0.343006 148.343 0.392422 144.538 2.91266 141.968C5.33407 139.497 9.0403 139.399 11.8076 141.721C14.4267 143.945 16.8481 146.317 19.6648 148.244C25.7925 152.395 30.3882 152 35.5769 146.663C39.2832 142.858 42.4458 138.559 45.8556 134.457C48.5241 131.294 51.3902 128.231 54.9976 126.155C62.6077 121.806 70.0202 123.042 77.1362 127.39C81.979 130.355 85.4876 134.704 88.9961 139.102C91.2693 141.919 93.4436 144.785 95.9639 147.404C100.164 151.753 104.118 151.703 108.318 147.355C112.864 142.66 116.373 137.175 120.969 132.48C124.131 129.268 127.689 126.501 131.939 124.969C139.846 122.053 147.011 123.437 153.287 129.169C157.24 132.777 160.354 137.125 163.664 141.276C165.542 143.648 167.469 146.02 169.693 148.047C174.437 152.346 178.588 152.543 183.876 148.837C186.396 147.058 188.669 144.983 190.942 142.858C195.736 138.262 200.233 139.102 203 145.082C203 146.07 203 147.157 203 148.195Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
								<path
									d="M203 25.0981C198.75 30.781 193.463 35.3273 187.088 38.49C178.045 42.9869 168.952 41.5538 161.441 34.6849C157.092 30.7316 153.682 25.9382 150.025 21.3919C148.642 19.7117 147.258 18.0315 145.776 16.4502C142.069 12.3981 138.808 11.9533 133.57 15.3631C131.247 16.895 129.419 18.9705 127.64 21.1448C124.477 24.9498 121.611 28.9526 118.201 32.5106C108.269 42.9869 95.9638 42.9374 86.0806 32.4117C82.6708 28.7549 79.7552 24.7028 76.4938 20.8977C74.3194 18.328 72.0957 15.8572 68.9825 14.3253C65.2268 12.4475 62.5583 12.744 59.4451 15.6101C55.64 19.0693 52.675 23.3191 49.463 27.2724C46.3003 31.0775 43.0388 34.7343 38.7396 37.3534C31.1789 41.9985 23.4699 41.8009 15.7115 37.7487C10.8193 35.1791 6.6683 31.6705 2.86323 27.7172C0.342994 25.0981 0.342994 21.3424 2.71498 18.8222C5.13639 16.2526 8.99088 16.0549 11.7582 18.4763C14.2784 20.6506 16.6998 22.9732 19.4672 24.9004C25.6936 29.1997 30.4376 28.7549 35.6758 23.2697C39.4808 19.267 42.7423 14.8195 46.3497 10.6191C49.6112 6.81401 53.1692 3.25602 57.9626 1.47703C64.7821 -1.04321 71.1568 0.439285 77.0868 4.14552C81.4848 6.91284 84.8451 10.7673 88.1066 14.7701C90.6763 17.9821 93.1471 21.293 96.1121 24.258C100.263 28.4584 104.019 28.4584 108.17 24.258C111.678 20.7 114.594 16.5985 117.757 12.7934C120.82 9.13658 124.082 5.72685 128.332 3.45369C138.561 -2.08095 147.703 -0.499627 155.61 8.2965C159.711 12.8922 163.516 17.7845 167.469 22.5284C168.161 23.3191 168.903 24.1098 169.644 24.8016C174.388 29.1502 178.489 29.3479 183.777 25.5923C186.347 23.7639 188.916 21.8366 190.942 19.4646C194.303 15.5113 200.875 15.5607 202.901 22.0343C203 23.0226 203 24.0604 203 25.0981Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
								<path
									d="M203 86.2759C200.232 91.4152 195.587 94.6767 190.991 97.9382C187.779 100.261 184.172 101.842 180.219 102.485C172.905 103.72 166.827 101.101 161.44 96.4063C157.438 92.8977 154.423 88.5985 151.112 84.5463C149.333 82.372 147.604 80.1483 145.627 78.0728C141.871 74.1195 138.264 73.823 133.718 76.9362C131.494 78.4681 129.666 80.4448 127.936 82.5203C124.773 86.3747 121.71 90.328 118.349 94.0343C108.565 104.708 96.0624 104.659 86.1297 94.1331C82.6211 90.3775 79.6067 86.2265 76.3452 82.3226C74.2698 79.8518 72.046 77.5292 69.1304 76.0467C65.276 74.1195 62.7557 74.4159 59.5931 77.2821C57.3693 79.2588 55.5409 81.5813 53.6631 83.8545C49.7098 88.6973 46.053 93.7872 41.0125 97.5429C32.9082 103.621 24.3591 103.918 15.563 99.223C10.8684 96.7028 6.86571 93.3425 3.15948 89.5868C0.49099 86.8689 0.441574 82.965 2.96181 80.3953C5.43264 77.8751 9.13887 77.7269 12.005 80.2471C14.5253 82.4214 16.9467 84.7934 19.714 86.6712C25.7922 90.8716 30.4374 90.4269 35.6261 85.1393C39.2829 81.4331 42.3467 77.2327 45.6576 73.23C48.3755 69.9685 51.1923 66.8552 54.8985 64.7303C62.6075 60.184 70.1188 61.4194 77.383 65.9163C82.3246 68.9801 85.8826 73.477 89.4406 77.9739C91.6149 80.6918 93.7398 83.4592 96.2107 85.93C100.411 90.2292 104.167 90.2292 108.367 85.8806C112.913 81.2354 116.422 75.7008 121.018 71.0062C125.366 66.5587 130.357 63.1984 136.683 62.2101C143.255 61.1723 148.691 63.3467 153.435 67.6459C157.586 71.3521 160.749 75.8984 164.208 80.1977C165.937 82.372 167.716 84.4969 169.742 86.3747C174.536 90.7728 178.489 91.0199 183.875 87.2642C186.495 85.4358 188.817 83.3603 191.09 81.186C195.785 76.6397 200.578 77.628 203.098 83.558C203 84.3981 203 85.337 203 86.2759Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
							</svg>
						</div>
						<ul class="health-conditions">
							<h4>Primary Care</h4>
							<li>
								Women’s health (UTI, yeast infections, menstrual
								problems)
							</li>
							<li>
								Men’s Health (Erectile dysfunction, prostate
								health)
							</li>
							<li>Skin Conditions (eczema, acne, rash)</li>
							<li>Cold and Flu</li>
							<li>Eye problems</li>
							<li>Diarrhoea</li>
							<li>Headaches</li>
							<li>Vomiting</li>
							<li>Fever</li>
						</ul>
					</li>
					<li class="service">
						<div class="image">
							<svg
								class="dot-grid grid-float-abstract"
								viewBox="0 0 202 203"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									cx="6.09954"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
							</svg>
							<img
								src="./images/prevention.png"
								alt=""
								srcset=""
							/>
							<svg
								class="wave-grid grid-float-abstract"
								viewBox="0 0 204 165"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M203 148.195C197.959 155.311 191.387 160.598 183.085 163.366C174.783 166.084 167.618 163.514 161.292 157.93C157.141 154.224 153.929 149.727 150.47 145.427C148.642 143.154 146.863 140.881 144.738 138.904C141.625 136.038 139.154 135.742 135.398 137.62C132.384 139.102 130.16 141.524 128.035 144.044C124.675 147.997 121.66 152.247 118.102 156.003C108.367 166.232 96.1615 166.232 86.3771 156.101C82.9673 152.543 80.0518 148.541 76.9385 144.736C74.7148 142.067 72.3922 139.448 69.2296 137.768C65.2762 135.692 62.6077 135.989 59.3463 139.053C55.3435 142.808 52.2303 147.305 48.7217 151.456C45.8061 154.965 42.6929 158.226 38.789 160.648C31.2283 165.293 23.5193 165.095 15.7609 161.043C10.8687 158.473 6.71773 154.965 2.91266 151.012C0.343006 148.343 0.392422 144.538 2.91266 141.968C5.33407 139.497 9.0403 139.399 11.8076 141.721C14.4267 143.945 16.8481 146.317 19.6648 148.244C25.7925 152.395 30.3882 152 35.5769 146.663C39.2832 142.858 42.4458 138.559 45.8556 134.457C48.5241 131.294 51.3902 128.231 54.9976 126.155C62.6077 121.806 70.0202 123.042 77.1362 127.39C81.979 130.355 85.4876 134.704 88.9961 139.102C91.2693 141.919 93.4436 144.785 95.9639 147.404C100.164 151.753 104.118 151.703 108.318 147.355C112.864 142.66 116.373 137.175 120.969 132.48C124.131 129.268 127.689 126.501 131.939 124.969C139.846 122.053 147.011 123.437 153.287 129.169C157.24 132.777 160.354 137.125 163.664 141.276C165.542 143.648 167.469 146.02 169.693 148.047C174.437 152.346 178.588 152.543 183.876 148.837C186.396 147.058 188.669 144.983 190.942 142.858C195.736 138.262 200.233 139.102 203 145.082C203 146.07 203 147.157 203 148.195Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
								<path
									d="M203 25.0981C198.75 30.781 193.463 35.3273 187.088 38.49C178.045 42.9869 168.952 41.5538 161.441 34.6849C157.092 30.7316 153.682 25.9382 150.025 21.3919C148.642 19.7117 147.258 18.0315 145.776 16.4502C142.069 12.3981 138.808 11.9533 133.57 15.3631C131.247 16.895 129.419 18.9705 127.64 21.1448C124.477 24.9498 121.611 28.9526 118.201 32.5106C108.269 42.9869 95.9638 42.9374 86.0806 32.4117C82.6708 28.7549 79.7552 24.7028 76.4938 20.8977C74.3194 18.328 72.0957 15.8572 68.9825 14.3253C65.2268 12.4475 62.5583 12.744 59.4451 15.6101C55.64 19.0693 52.675 23.3191 49.463 27.2724C46.3003 31.0775 43.0388 34.7343 38.7396 37.3534C31.1789 41.9985 23.4699 41.8009 15.7115 37.7487C10.8193 35.1791 6.6683 31.6705 2.86323 27.7172C0.342994 25.0981 0.342994 21.3424 2.71498 18.8222C5.13639 16.2526 8.99088 16.0549 11.7582 18.4763C14.2784 20.6506 16.6998 22.9732 19.4672 24.9004C25.6936 29.1997 30.4376 28.7549 35.6758 23.2697C39.4808 19.267 42.7423 14.8195 46.3497 10.6191C49.6112 6.81401 53.1692 3.25602 57.9626 1.47703C64.7821 -1.04321 71.1568 0.439285 77.0868 4.14552C81.4848 6.91284 84.8451 10.7673 88.1066 14.7701C90.6763 17.9821 93.1471 21.293 96.1121 24.258C100.263 28.4584 104.019 28.4584 108.17 24.258C111.678 20.7 114.594 16.5985 117.757 12.7934C120.82 9.13658 124.082 5.72685 128.332 3.45369C138.561 -2.08095 147.703 -0.499627 155.61 8.2965C159.711 12.8922 163.516 17.7845 167.469 22.5284C168.161 23.3191 168.903 24.1098 169.644 24.8016C174.388 29.1502 178.489 29.3479 183.777 25.5923C186.347 23.7639 188.916 21.8366 190.942 19.4646C194.303 15.5113 200.875 15.5607 202.901 22.0343C203 23.0226 203 24.0604 203 25.0981Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
								<path
									d="M203 86.2759C200.232 91.4152 195.587 94.6767 190.991 97.9382C187.779 100.261 184.172 101.842 180.219 102.485C172.905 103.72 166.827 101.101 161.44 96.4063C157.438 92.8977 154.423 88.5985 151.112 84.5463C149.333 82.372 147.604 80.1483 145.627 78.0728C141.871 74.1195 138.264 73.823 133.718 76.9362C131.494 78.4681 129.666 80.4448 127.936 82.5203C124.773 86.3747 121.71 90.328 118.349 94.0343C108.565 104.708 96.0624 104.659 86.1297 94.1331C82.6211 90.3775 79.6067 86.2265 76.3452 82.3226C74.2698 79.8518 72.046 77.5292 69.1304 76.0467C65.276 74.1195 62.7557 74.4159 59.5931 77.2821C57.3693 79.2588 55.5409 81.5813 53.6631 83.8545C49.7098 88.6973 46.053 93.7872 41.0125 97.5429C32.9082 103.621 24.3591 103.918 15.563 99.223C10.8684 96.7028 6.86571 93.3425 3.15948 89.5868C0.49099 86.8689 0.441574 82.965 2.96181 80.3953C5.43264 77.8751 9.13887 77.7269 12.005 80.2471C14.5253 82.4214 16.9467 84.7934 19.714 86.6712C25.7922 90.8716 30.4374 90.4269 35.6261 85.1393C39.2829 81.4331 42.3467 77.2327 45.6576 73.23C48.3755 69.9685 51.1923 66.8552 54.8985 64.7303C62.6075 60.184 70.1188 61.4194 77.383 65.9163C82.3246 68.9801 85.8826 73.477 89.4406 77.9739C91.6149 80.6918 93.7398 83.4592 96.2107 85.93C100.411 90.2292 104.167 90.2292 108.367 85.8806C112.913 81.2354 116.422 75.7008 121.018 71.0062C125.366 66.5587 130.357 63.1984 136.683 62.2101C143.255 61.1723 148.691 63.3467 153.435 67.6459C157.586 71.3521 160.749 75.8984 164.208 80.1977C165.937 82.372 167.716 84.4969 169.742 86.3747C174.536 90.7728 178.489 91.0199 183.875 87.2642C186.495 85.4358 188.817 83.3603 191.09 81.186C195.785 76.6397 200.578 77.628 203.098 83.558C203 84.3981 203 85.337 203 86.2759Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
							</svg>
						</div>
						<ul class="health-conditions">
							<h4>Prevention And Wellness</h4>
							<li>
								Information on Screenings (obesity, depression,
								Diabetes, blood pressure, cancers)
							</li>
							<li>Nutritional counselling</li>
							<li>Vaccination</li>
						</ul>
					</li>
					<li class="service">
						<div class="image">
							<svg
								class="dot-grid grid-float-abstract"
								viewBox="0 0 202 203"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									cx="6.09954"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
							</svg>
							<img
								src="./images/chronic-care.png"
								alt=""
								srcset=""
							/>
							<svg
								class="wave-grid grid-float-abstract"
								viewBox="0 0 204 165"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M203 148.195C197.959 155.311 191.387 160.598 183.085 163.366C174.783 166.084 167.618 163.514 161.292 157.93C157.141 154.224 153.929 149.727 150.47 145.427C148.642 143.154 146.863 140.881 144.738 138.904C141.625 136.038 139.154 135.742 135.398 137.62C132.384 139.102 130.16 141.524 128.035 144.044C124.675 147.997 121.66 152.247 118.102 156.003C108.367 166.232 96.1615 166.232 86.3771 156.101C82.9673 152.543 80.0518 148.541 76.9385 144.736C74.7148 142.067 72.3922 139.448 69.2296 137.768C65.2762 135.692 62.6077 135.989 59.3463 139.053C55.3435 142.808 52.2303 147.305 48.7217 151.456C45.8061 154.965 42.6929 158.226 38.789 160.648C31.2283 165.293 23.5193 165.095 15.7609 161.043C10.8687 158.473 6.71773 154.965 2.91266 151.012C0.343006 148.343 0.392422 144.538 2.91266 141.968C5.33407 139.497 9.0403 139.399 11.8076 141.721C14.4267 143.945 16.8481 146.317 19.6648 148.244C25.7925 152.395 30.3882 152 35.5769 146.663C39.2832 142.858 42.4458 138.559 45.8556 134.457C48.5241 131.294 51.3902 128.231 54.9976 126.155C62.6077 121.806 70.0202 123.042 77.1362 127.39C81.979 130.355 85.4876 134.704 88.9961 139.102C91.2693 141.919 93.4436 144.785 95.9639 147.404C100.164 151.753 104.118 151.703 108.318 147.355C112.864 142.66 116.373 137.175 120.969 132.48C124.131 129.268 127.689 126.501 131.939 124.969C139.846 122.053 147.011 123.437 153.287 129.169C157.24 132.777 160.354 137.125 163.664 141.276C165.542 143.648 167.469 146.02 169.693 148.047C174.437 152.346 178.588 152.543 183.876 148.837C186.396 147.058 188.669 144.983 190.942 142.858C195.736 138.262 200.233 139.102 203 145.082C203 146.07 203 147.157 203 148.195Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
								<path
									d="M203 25.0981C198.75 30.781 193.463 35.3273 187.088 38.49C178.045 42.9869 168.952 41.5538 161.441 34.6849C157.092 30.7316 153.682 25.9382 150.025 21.3919C148.642 19.7117 147.258 18.0315 145.776 16.4502C142.069 12.3981 138.808 11.9533 133.57 15.3631C131.247 16.895 129.419 18.9705 127.64 21.1448C124.477 24.9498 121.611 28.9526 118.201 32.5106C108.269 42.9869 95.9638 42.9374 86.0806 32.4117C82.6708 28.7549 79.7552 24.7028 76.4938 20.8977C74.3194 18.328 72.0957 15.8572 68.9825 14.3253C65.2268 12.4475 62.5583 12.744 59.4451 15.6101C55.64 19.0693 52.675 23.3191 49.463 27.2724C46.3003 31.0775 43.0388 34.7343 38.7396 37.3534C31.1789 41.9985 23.4699 41.8009 15.7115 37.7487C10.8193 35.1791 6.6683 31.6705 2.86323 27.7172C0.342994 25.0981 0.342994 21.3424 2.71498 18.8222C5.13639 16.2526 8.99088 16.0549 11.7582 18.4763C14.2784 20.6506 16.6998 22.9732 19.4672 24.9004C25.6936 29.1997 30.4376 28.7549 35.6758 23.2697C39.4808 19.267 42.7423 14.8195 46.3497 10.6191C49.6112 6.81401 53.1692 3.25602 57.9626 1.47703C64.7821 -1.04321 71.1568 0.439285 77.0868 4.14552C81.4848 6.91284 84.8451 10.7673 88.1066 14.7701C90.6763 17.9821 93.1471 21.293 96.1121 24.258C100.263 28.4584 104.019 28.4584 108.17 24.258C111.678 20.7 114.594 16.5985 117.757 12.7934C120.82 9.13658 124.082 5.72685 128.332 3.45369C138.561 -2.08095 147.703 -0.499627 155.61 8.2965C159.711 12.8922 163.516 17.7845 167.469 22.5284C168.161 23.3191 168.903 24.1098 169.644 24.8016C174.388 29.1502 178.489 29.3479 183.777 25.5923C186.347 23.7639 188.916 21.8366 190.942 19.4646C194.303 15.5113 200.875 15.5607 202.901 22.0343C203 23.0226 203 24.0604 203 25.0981Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
								<path
									d="M203 86.2759C200.232 91.4152 195.587 94.6767 190.991 97.9382C187.779 100.261 184.172 101.842 180.219 102.485C172.905 103.72 166.827 101.101 161.44 96.4063C157.438 92.8977 154.423 88.5985 151.112 84.5463C149.333 82.372 147.604 80.1483 145.627 78.0728C141.871 74.1195 138.264 73.823 133.718 76.9362C131.494 78.4681 129.666 80.4448 127.936 82.5203C124.773 86.3747 121.71 90.328 118.349 94.0343C108.565 104.708 96.0624 104.659 86.1297 94.1331C82.6211 90.3775 79.6067 86.2265 76.3452 82.3226C74.2698 79.8518 72.046 77.5292 69.1304 76.0467C65.276 74.1195 62.7557 74.4159 59.5931 77.2821C57.3693 79.2588 55.5409 81.5813 53.6631 83.8545C49.7098 88.6973 46.053 93.7872 41.0125 97.5429C32.9082 103.621 24.3591 103.918 15.563 99.223C10.8684 96.7028 6.86571 93.3425 3.15948 89.5868C0.49099 86.8689 0.441574 82.965 2.96181 80.3953C5.43264 77.8751 9.13887 77.7269 12.005 80.2471C14.5253 82.4214 16.9467 84.7934 19.714 86.6712C25.7922 90.8716 30.4374 90.4269 35.6261 85.1393C39.2829 81.4331 42.3467 77.2327 45.6576 73.23C48.3755 69.9685 51.1923 66.8552 54.8985 64.7303C62.6075 60.184 70.1188 61.4194 77.383 65.9163C82.3246 68.9801 85.8826 73.477 89.4406 77.9739C91.6149 80.6918 93.7398 83.4592 96.2107 85.93C100.411 90.2292 104.167 90.2292 108.367 85.8806C112.913 81.2354 116.422 75.7008 121.018 71.0062C125.366 66.5587 130.357 63.1984 136.683 62.2101C143.255 61.1723 148.691 63.3467 153.435 67.6459C157.586 71.3521 160.749 75.8984 164.208 80.1977C165.937 82.372 167.716 84.4969 169.742 86.3747C174.536 90.7728 178.489 91.0199 183.875 87.2642C186.495 85.4358 188.817 83.3603 191.09 81.186C195.785 76.6397 200.578 77.628 203.098 83.558C203 84.3981 203 85.337 203 86.2759Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
							</svg>
						</div>
						<ul class="health-conditions">
							<h4>Chronic Care</h4>
							<li>High Cholestrol</li>
							<li>Hypertension</li>
							<li>Depression</li>
							<li>Asthma</li>
						</ul>
					</li>
					<li class="service">
						<div class="image">
							<svg
								class="dot-grid grid-float-abstract"
								viewBox="0 0 202 203"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<circle
									cx="6.09954"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="6.09954"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="33.2089"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="60.3183"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="87.4277"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="114.537"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="141.646"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="168.756"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="6.86809"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="33.9701"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="61.0707"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="88.2006"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="115.301"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="142.404"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="169.504"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
								<circle
									cx="195.865"
									cy="196.634"
									r="6.09954"
									fill="#E0E0E0"
									fill-opacity="0.3"
								/>
							</svg>
							<img
								src="./images/mental-health.png"
								alt=""
								srcset=""
							/>
							<svg
								class="wave-grid grid-float-abstract"
								viewBox="0 0 204 165"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M203 148.195C197.959 155.311 191.387 160.598 183.085 163.366C174.783 166.084 167.618 163.514 161.292 157.93C157.141 154.224 153.929 149.727 150.47 145.427C148.642 143.154 146.863 140.881 144.738 138.904C141.625 136.038 139.154 135.742 135.398 137.62C132.384 139.102 130.16 141.524 128.035 144.044C124.675 147.997 121.66 152.247 118.102 156.003C108.367 166.232 96.1615 166.232 86.3771 156.101C82.9673 152.543 80.0518 148.541 76.9385 144.736C74.7148 142.067 72.3922 139.448 69.2296 137.768C65.2762 135.692 62.6077 135.989 59.3463 139.053C55.3435 142.808 52.2303 147.305 48.7217 151.456C45.8061 154.965 42.6929 158.226 38.789 160.648C31.2283 165.293 23.5193 165.095 15.7609 161.043C10.8687 158.473 6.71773 154.965 2.91266 151.012C0.343006 148.343 0.392422 144.538 2.91266 141.968C5.33407 139.497 9.0403 139.399 11.8076 141.721C14.4267 143.945 16.8481 146.317 19.6648 148.244C25.7925 152.395 30.3882 152 35.5769 146.663C39.2832 142.858 42.4458 138.559 45.8556 134.457C48.5241 131.294 51.3902 128.231 54.9976 126.155C62.6077 121.806 70.0202 123.042 77.1362 127.39C81.979 130.355 85.4876 134.704 88.9961 139.102C91.2693 141.919 93.4436 144.785 95.9639 147.404C100.164 151.753 104.118 151.703 108.318 147.355C112.864 142.66 116.373 137.175 120.969 132.48C124.131 129.268 127.689 126.501 131.939 124.969C139.846 122.053 147.011 123.437 153.287 129.169C157.24 132.777 160.354 137.125 163.664 141.276C165.542 143.648 167.469 146.02 169.693 148.047C174.437 152.346 178.588 152.543 183.876 148.837C186.396 147.058 188.669 144.983 190.942 142.858C195.736 138.262 200.233 139.102 203 145.082C203 146.07 203 147.157 203 148.195Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
								<path
									d="M203 25.0981C198.75 30.781 193.463 35.3273 187.088 38.49C178.045 42.9869 168.952 41.5538 161.441 34.6849C157.092 30.7316 153.682 25.9382 150.025 21.3919C148.642 19.7117 147.258 18.0315 145.776 16.4502C142.069 12.3981 138.808 11.9533 133.57 15.3631C131.247 16.895 129.419 18.9705 127.64 21.1448C124.477 24.9498 121.611 28.9526 118.201 32.5106C108.269 42.9869 95.9638 42.9374 86.0806 32.4117C82.6708 28.7549 79.7552 24.7028 76.4938 20.8977C74.3194 18.328 72.0957 15.8572 68.9825 14.3253C65.2268 12.4475 62.5583 12.744 59.4451 15.6101C55.64 19.0693 52.675 23.3191 49.463 27.2724C46.3003 31.0775 43.0388 34.7343 38.7396 37.3534C31.1789 41.9985 23.4699 41.8009 15.7115 37.7487C10.8193 35.1791 6.6683 31.6705 2.86323 27.7172C0.342994 25.0981 0.342994 21.3424 2.71498 18.8222C5.13639 16.2526 8.99088 16.0549 11.7582 18.4763C14.2784 20.6506 16.6998 22.9732 19.4672 24.9004C25.6936 29.1997 30.4376 28.7549 35.6758 23.2697C39.4808 19.267 42.7423 14.8195 46.3497 10.6191C49.6112 6.81401 53.1692 3.25602 57.9626 1.47703C64.7821 -1.04321 71.1568 0.439285 77.0868 4.14552C81.4848 6.91284 84.8451 10.7673 88.1066 14.7701C90.6763 17.9821 93.1471 21.293 96.1121 24.258C100.263 28.4584 104.019 28.4584 108.17 24.258C111.678 20.7 114.594 16.5985 117.757 12.7934C120.82 9.13658 124.082 5.72685 128.332 3.45369C138.561 -2.08095 147.703 -0.499627 155.61 8.2965C159.711 12.8922 163.516 17.7845 167.469 22.5284C168.161 23.3191 168.903 24.1098 169.644 24.8016C174.388 29.1502 178.489 29.3479 183.777 25.5923C186.347 23.7639 188.916 21.8366 190.942 19.4646C194.303 15.5113 200.875 15.5607 202.901 22.0343C203 23.0226 203 24.0604 203 25.0981Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
								<path
									d="M203 86.2759C200.232 91.4152 195.587 94.6767 190.991 97.9382C187.779 100.261 184.172 101.842 180.219 102.485C172.905 103.72 166.827 101.101 161.44 96.4063C157.438 92.8977 154.423 88.5985 151.112 84.5463C149.333 82.372 147.604 80.1483 145.627 78.0728C141.871 74.1195 138.264 73.823 133.718 76.9362C131.494 78.4681 129.666 80.4448 127.936 82.5203C124.773 86.3747 121.71 90.328 118.349 94.0343C108.565 104.708 96.0624 104.659 86.1297 94.1331C82.6211 90.3775 79.6067 86.2265 76.3452 82.3226C74.2698 79.8518 72.046 77.5292 69.1304 76.0467C65.276 74.1195 62.7557 74.4159 59.5931 77.2821C57.3693 79.2588 55.5409 81.5813 53.6631 83.8545C49.7098 88.6973 46.053 93.7872 41.0125 97.5429C32.9082 103.621 24.3591 103.918 15.563 99.223C10.8684 96.7028 6.86571 93.3425 3.15948 89.5868C0.49099 86.8689 0.441574 82.965 2.96181 80.3953C5.43264 77.8751 9.13887 77.7269 12.005 80.2471C14.5253 82.4214 16.9467 84.7934 19.714 86.6712C25.7922 90.8716 30.4374 90.4269 35.6261 85.1393C39.2829 81.4331 42.3467 77.2327 45.6576 73.23C48.3755 69.9685 51.1923 66.8552 54.8985 64.7303C62.6075 60.184 70.1188 61.4194 77.383 65.9163C82.3246 68.9801 85.8826 73.477 89.4406 77.9739C91.6149 80.6918 93.7398 83.4592 96.2107 85.93C100.411 90.2292 104.167 90.2292 108.367 85.8806C112.913 81.2354 116.422 75.7008 121.018 71.0062C125.366 66.5587 130.357 63.1984 136.683 62.2101C143.255 61.1723 148.691 63.3467 153.435 67.6459C157.586 71.3521 160.749 75.8984 164.208 80.1977C165.937 82.372 167.716 84.4969 169.742 86.3747C174.536 90.7728 178.489 91.0199 183.875 87.2642C186.495 85.4358 188.817 83.3603 191.09 81.186C195.785 76.6397 200.578 77.628 203.098 83.558C203 84.3981 203 85.337 203 86.2759Z"
									fill="#E0E0E0"
									fill-opacity="0.2"
								/>
							</svg>
						</div>
						<ul class="health-conditions">
							<h4>Mental Health</h4>
							<li>Stress management</li>
							<li>Depression</li>
							<li>Anxiety</li>
						</ul>
					</li>
				</ul>
			</section>

			<section class="section-container none-services">
				<div>
					<h3>Conditions Not Covered</h3>
					<div class="hr-line"></div>
					<ul class="conditions-not-covered">
						<li>Blood in stool, vomit or cough</li>
						<li>Weakness or numbness on either side of body</li>
						<li>Loss of consciousness</li>
						<li>Difficulty Breathing</li>
						<li>Traumatic injuries</li>
						<li>Seizures (Fits)</li>
						<li>Lacerations</li>
						<li>Chest pain</li>
						<li>Burns</li>
					</ul>
				</div>
			</section>

			<footer>
				<div class="footer-content">
					<div class="company">
						<div class="logo">
							<svg
								width="260"
								height="47"
								viewBox="0 0 260 47"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M166.922 25.8479C166.922 20.6302 170.819 17.0664 175.835 17.0664C179.272 17.0664 181.387 18.8488 182.66 20.8852L180.114 22.1834C179.299 20.7836 177.668 19.7145 175.835 19.7145C172.473 19.7145 169.978 22.285 169.978 25.8479C169.978 29.4107 172.472 31.9831 175.835 31.9831C176.701 31.9782 177.551 31.7478 178.302 31.3146C179.052 30.8814 179.676 30.2603 180.114 29.5124L182.66 30.8106C181.362 32.847 179.273 34.6285 175.835 34.6285C170.819 34.6285 166.922 31.0647 166.922 25.8479ZM187.091 34.3226H190.071V17.3464H187.091V34.3226ZM205.681 22.6657C205.681 21.0367 204.459 19.9677 202.777 19.9677H198.702V25.3637H202.777C204.459 25.3637 205.681 24.2956 205.681 22.6657ZM205.426 34.3226L201.656 27.986H198.702V34.3226H195.723V17.3464H203.185C206.547 17.3464 208.737 19.5362 208.737 22.6657C208.737 25.6945 206.75 27.3235 204.713 27.6552L208.863 34.3226H205.426ZM212.989 25.8479C212.989 20.6302 216.886 17.0664 221.902 17.0664C225.34 17.0664 227.455 18.8488 228.727 20.8852L226.181 22.1834C225.366 20.7836 223.736 19.7145 221.902 19.7145C218.54 19.7145 216.045 22.285 216.045 25.8479C216.045 29.4107 218.54 31.9831 221.902 31.9831C222.768 31.9784 223.618 31.7481 224.369 31.3148C225.119 30.8816 225.744 30.2604 226.181 29.5124L228.727 30.8106C227.428 32.847 225.34 34.6285 221.902 34.6285C216.886 34.6285 212.989 31.0647 212.989 25.8479ZM233.158 34.3226V17.3464H236.138V31.7013H243.625V34.3226H233.158ZM248.362 34.3226V17.3464H260V19.9677H251.342V24.3714H259.822V26.9927H251.341V31.7013H260V34.3226H248.362Z"
									fill="#15486B"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M56.2242 29.0967C56.2242 28.254 55.6116 27.5656 54.5407 27.5656H50.1259V30.6258H54.5407C55.5866 30.6258 56.2242 30.0132 56.2242 29.0957V29.0967ZM55.8934 22.4135C55.8934 21.5977 55.2798 21.0109 54.3873 21.0109H50.1259V23.842H54.3864C55.2799 23.842 55.8924 23.2553 55.8924 22.4135H55.8934ZM45.7361 34.3236V17.3132H55.3824C58.7503 17.3132 60.358 19.5067 60.358 21.6494C60.358 23.7653 59.0571 25.1938 57.4484 25.5504C59.2603 25.8322 60.6897 27.5656 60.6897 29.7083C60.6897 32.1827 59.0312 34.3245 55.6882 34.3245H45.7361V34.3236ZM72.4797 21.6494L70.3111 28.0498H74.6483L72.4797 21.6485V21.6494ZM76.6893 34.3236L75.8485 31.8751H69.1367L68.295 34.3236H63.3194L69.7244 17.3132H75.235L81.6659 34.3236H76.6903H76.6893ZM97.003 25.8313C97.003 23.0511 95.192 20.9102 92.3849 20.9102C89.552 20.9102 87.7401 23.0511 87.7401 25.8313C87.7401 28.5857 89.552 30.7533 92.3849 30.7533C95.1911 30.7533 97.003 28.5857 97.003 25.8313ZM83.2755 25.8313C83.2755 20.6543 87.1783 17.0332 92.3849 17.0332C97.5897 17.0332 101.468 20.6543 101.468 25.8313C101.468 31.0093 97.5897 34.6304 92.3849 34.6304C87.1783 34.6304 83.2745 31.0084 83.2745 25.8313H83.2755ZM116.218 29.0967C116.218 28.254 115.605 27.5656 114.535 27.5656H110.12V30.6258H114.535C115.58 30.6258 116.218 30.0132 116.218 29.0957V29.0967ZM115.887 22.4135C115.887 21.5977 115.275 21.0109 114.381 21.0109H110.12V23.842H114.381C115.275 23.842 115.887 23.2553 115.887 22.4135ZM105.73 34.3236V17.3132H115.376C118.745 17.3132 120.353 19.5067 120.353 21.6494C120.353 23.7653 119.051 25.1938 117.442 25.5504C119.254 25.8322 120.684 27.5656 120.684 29.7083C120.684 32.1827 119.025 34.3245 115.682 34.3245H105.731L105.73 34.3236ZM132.474 21.6494L130.305 28.0498H134.643L132.474 21.6485V21.6494ZM136.684 34.3236L135.843 31.8751H129.132L128.289 34.3236H123.313L129.718 17.3132H135.23L141.661 34.3236H136.684ZM155.441 29.0967C155.441 28.254 154.827 27.5656 153.756 27.5656H149.342V30.6258H153.756C154.802 30.6258 155.441 30.0132 155.441 29.0957V29.0967ZM155.109 22.4135C155.109 21.5977 154.497 21.0109 153.603 21.0109H149.342V23.842H153.603C154.497 23.842 155.109 23.2553 155.109 22.4135ZM144.952 34.3236V17.3132H154.598C157.967 17.3132 159.575 19.5067 159.575 21.6494C159.575 23.7653 158.273 25.1938 156.664 25.5504C158.476 25.8322 159.906 27.5656 159.906 29.7083C159.906 32.1827 158.247 34.3245 154.904 34.3245H144.953L144.952 34.3236Z"
									fill="#F19B3E"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M23.1466 16.2538C23.3526 14.2008 25.8261 12.7021 25.8982 12.0368C25.9813 11.2792 25.3457 10.4356 24.4605 10.4568C23.689 10.4753 21.3005 13.3452 20.2943 13.0569C19.289 12.7705 19.7196 9.25934 19.2409 8.68647C18.9757 8.36677 18.6477 8.21524 18.0472 8.20508C17.4456 8.21617 17.1176 8.36677 16.8524 8.68555C16.3738 9.26026 16.8044 12.7705 15.7991 13.0569C14.792 13.3452 12.4044 10.4753 11.632 10.4568C10.7477 10.4356 10.113 11.2792 10.1961 12.0368C10.2691 12.7021 12.7407 14.2008 12.9468 16.2538C13.1528 18.3078 8.81384 27.3647 8.81384 42.432C8.81384 43.9076 14.5591 45.1697 18.0472 45.1697C21.5342 45.1697 27.2814 43.9076 27.2814 42.432C27.2814 27.3647 22.9405 18.3069 23.1466 16.2538Z"
									fill="#15486B"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M18.0472 46.3316C15.6765 46.3381 13.328 45.8746 11.1376 44.9677C8.94723 44.0609 6.95838 42.7287 5.28614 41.0482C3.6053 39.3777 2.27261 37.3903 1.36523 35.2011C0.457862 33.0119 -0.00615164 30.6644 6.65952e-05 28.2946C-0.00639495 25.9247 0.457414 23.5771 1.36463 21.3877C2.27185 19.1983 3.60444 17.2107 5.28522 15.54C5.34589 15.4793 5.41791 15.4312 5.49718 15.3984C5.57645 15.3655 5.66141 15.3486 5.74721 15.3486C5.83301 15.3486 5.91797 15.3655 5.99723 15.3984C6.0765 15.4312 6.14853 15.4793 6.2092 15.54C6.26987 15.6007 6.31799 15.6727 6.35083 15.752C6.38366 15.8312 6.40056 15.9162 6.40056 16.002C6.40056 16.0878 6.38366 16.1727 6.35083 16.252C6.31799 16.3313 6.26987 16.4033 6.2092 16.464C-0.316858 22.9873 -0.316858 33.601 6.2092 40.1252C7.76024 41.6841 9.60506 42.9199 11.6369 43.7612C13.6687 44.6024 15.8472 45.0323 18.0463 45.026C22.5183 45.026 26.7206 43.2861 29.8824 40.1252C36.4094 33.601 36.4094 22.9873 29.8824 16.464C29.8218 16.4033 29.7736 16.3313 29.7408 16.252C29.708 16.1727 29.6911 16.0878 29.6911 16.002C29.6911 15.9162 29.708 15.8312 29.7408 15.752C29.7736 15.6727 29.8218 15.6007 29.8824 15.54C29.9431 15.4793 30.0151 15.4312 30.0944 15.3984C30.1737 15.3655 30.2586 15.3486 30.3444 15.3486C30.4302 15.3486 30.5152 15.3655 30.5944 15.3984C30.6737 15.4312 30.7457 15.4793 30.8064 15.54C32.4874 17.2105 33.8202 19.1981 34.7274 21.3875C35.6347 23.577 36.0983 25.9247 36.0916 28.2946C36.0984 30.6644 35.6347 33.012 34.7275 35.2012C33.8202 37.3905 32.4875 39.3779 30.8064 41.0482C29.1343 42.7286 27.1456 44.0607 24.9554 44.9676C22.7651 45.8744 20.4168 46.338 18.0463 46.3316"
									fill="#15486B"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M18.8965 7.0873C18.8965 7.0873 15.2792 7.55113 13.337 5.60801C11.3966 3.66488 11.8669 0.048434 11.8669 0.048434C11.8669 0.048434 15.4852 -0.415403 17.4265 1.52772C19.3668 3.4727 18.8965 7.0873 18.8965 7.0873Z"
									fill="#F19B3E"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M24.2288 0.0592059C24.2288 0.0592059 24.6926 3.67565 22.7486 5.61601C20.8045 7.55636 17.1862 7.08513 17.1862 7.08513C17.1862 7.08513 16.7224 3.46961 18.6664 1.52925C20.6123 -0.411099 24.2288 0.0601299 24.2288 0.0601299"
									fill="#1F598A"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M10.2084 9.68985C10.2084 9.68985 8.75032 11.779 6.83214 11.8723C4.91397 11.9638 3.26282 10.0234 3.26282 10.0234C3.26282 10.0234 4.72085 7.93337 6.63903 7.84005C8.55721 7.74857 10.2084 9.68985 10.2084 9.68985Z"
									fill="#F19B3E"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M9.07065 3.63184C9.07065 3.63184 11.1616 5.08987 11.2549 7.0062C11.3464 8.92346 9.40421 10.5746 9.40421 10.5746C9.40421 10.5746 7.31417 9.11749 7.22085 7.20024C7.12845 5.28298 9.07065 3.63276 9.07065 3.63276"
									fill="#1F598A"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M26.8141 10.6587C26.8141 10.6587 24.7222 9.20158 24.6298 7.28433C24.5374 5.36707 26.4796 3.71777 26.4796 3.71777C26.4796 3.71777 28.5705 5.17396 28.6629 7.09122C28.7553 9.00847 26.8131 10.6587 26.8131 10.6587"
									fill="#F19B3E"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M32.8742 9.522C32.8742 9.522 31.4153 11.6111 29.498 11.7044C27.5799 11.7968 25.9287 9.85556 25.9287 9.85556C25.9287 9.85556 27.3858 7.76552 29.304 7.67312C31.2231 7.58072 32.8742 9.52108 32.8742 9.52108"
									fill="#1F598A"
								/>
							</svg>
						</div>
						<ul class="footer-nav">
							<li>
								<span>Want to join Caregiver? </span
								><a
									href="https://caregiver.afyapap.com/sign-up/patient"
									>Sign Up</a
								>
							</li>
							<li>
								<span>Already a member? </span
								><a href="https://caregiver.afyapap.com/"
									>Sign In</a
								>
							</li>
						</ul>
						<ul class="social-links">
							<li class="social-link">
								<a href="https://www.facebook.com/AfyaPap/">
									<svg
										width="35"
										height="36"
										viewBox="0 0 35 36"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M30.0781 3.86133H4.92188C4.31689 3.86133 3.82812 4.3501 3.82812 4.95508V30.1113C3.82812 30.7163 4.31689 31.2051 4.92188 31.2051H30.0781C30.6831 31.2051 31.1719 30.7163 31.1719 30.1113V4.95508C31.1719 4.3501 30.6831 3.86133 30.0781 3.86133ZM26.9199 11.8423H24.7358C23.0234 11.8423 22.6919 12.6558 22.6919 13.8521V16.4873H26.7798L26.2466 20.6128H22.6919V31.2051H18.4297V20.6162H14.8647V16.4873H18.4297V13.4453C18.4297 9.91455 20.5864 7.99023 23.7378 7.99023C25.2485 7.99023 26.5439 8.10303 26.9233 8.1543V11.8423H26.9199Z"
											fill="#053E5B"
										/>
									</svg>
								</a>
							</li>
							<li class="social-link">
								<a href="https://twitter.com/Afya_Pap">
									<svg
										width="35"
										height="36"
										viewBox="0 0 35 36"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M31.7187 8.72511C30.6728 9.17628 29.5347 9.50099 28.3623 9.62746C29.5795 8.90434 30.491 7.76193 30.9258 6.41456C29.7836 7.09402 28.5324 7.57047 27.2275 7.82277C26.6822 7.23975 26.0226 6.7753 25.2899 6.45834C24.5572 6.14138 23.7671 5.97872 22.9687 5.98048C19.7388 5.98048 17.1411 8.59865 17.1411 11.8115C17.1411 12.2627 17.1958 12.7139 17.2847 13.148C12.4482 12.895 8.13477 10.5845 5.26709 7.04689C4.74457 7.93937 4.47075 8.95557 4.47412 9.98976C4.47412 12.0132 5.50293 13.7974 7.07178 14.8467C6.14723 14.8103 5.24434 14.5562 4.43652 14.105V14.1768C4.43652 17.0103 6.43945 19.3584 9.10889 19.8985C8.60767 20.0286 8.09206 20.0952 7.57422 20.0967C7.19482 20.0967 6.83594 20.0591 6.47363 20.0078C7.21191 22.3184 9.36182 23.9966 11.9219 24.0513C9.91894 25.6201 7.41016 26.543 4.68604 26.543C4.19727 26.543 3.74609 26.5259 3.27783 26.4712C5.86182 28.1289 8.92773 29.086 12.2295 29.086C22.9482 29.086 28.8135 20.2061 28.8135 12.4985C28.8135 12.2456 28.8135 11.9927 28.7964 11.7398C29.9311 10.9092 30.9258 9.88039 31.7187 8.72511Z"
											fill="#053E5B"
										/>
									</svg>
								</a>
							</li>
							<li class="social-link">
								<a href="https://www.instagram.com/afyapap/">
									<svg
										width="35"
										height="36"
										viewBox="0 0 35 36"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M17.5 10.523C13.6206 10.523 10.4898 13.6538 10.4898 17.5332C10.4898 21.4126 13.6206 24.5435 17.5 24.5435C21.3794 24.5435 24.5103 21.4126 24.5103 17.5332C24.5103 13.6538 21.3794 10.523 17.5 10.523ZM17.5 22.0894C14.9913 22.0894 12.9439 20.042 12.9439 17.5332C12.9439 15.0245 14.9913 12.9771 17.5 12.9771C20.0088 12.9771 22.0562 15.0245 22.0562 17.5332C22.0562 20.042 20.0088 22.0894 17.5 22.0894ZM24.7974 8.60209C23.8916 8.60209 23.1602 9.33354 23.1602 10.2393C23.1602 11.1451 23.8916 11.8765 24.7974 11.8765C25.7032 11.8765 26.4346 11.1485 26.4346 10.2393C26.4349 10.0242 26.3927 9.8112 26.3105 9.61245C26.2284 9.41369 26.1078 9.2331 25.9557 9.08102C25.8036 8.92893 25.623 8.80835 25.4243 8.72617C25.2255 8.64398 25.0125 8.60182 24.7974 8.60209ZM31.1651 17.5332C31.1651 15.6465 31.1822 13.7769 31.0762 11.8936C30.9703 9.70609 30.4712 7.76469 28.8716 6.16508C27.2686 4.56205 25.3306 4.06645 23.1431 3.96049C21.2564 3.85453 19.3868 3.87162 17.5035 3.87162C15.6167 3.87162 13.7471 3.85453 11.8638 3.96049C9.67631 4.06645 7.7349 4.56547 6.13529 6.16508C4.53227 7.76811 4.03666 9.70609 3.9307 11.8936C3.82475 13.7803 3.84184 15.6499 3.84184 17.5332C3.84184 19.4165 3.82475 21.2896 3.9307 23.1729C4.03666 25.3604 4.53568 27.3018 6.13529 28.9014C7.73832 30.5044 9.67631 31 11.8638 31.106C13.7505 31.212 15.6202 31.1949 17.5035 31.1949C19.3902 31.1949 21.2598 31.212 23.1431 31.106C25.3306 31 27.272 30.501 28.8716 28.9014C30.4747 27.2984 30.9703 25.3604 31.0762 23.1729C31.1856 21.2896 31.1651 19.42 31.1651 17.5332ZM28.1573 25.5928C27.9078 26.2149 27.607 26.6797 27.125 27.1582C26.6431 27.6402 26.1817 27.941 25.5596 28.1905C23.7618 28.9048 19.4927 28.7442 17.5 28.7442C15.5074 28.7442 11.2349 28.9048 9.43705 28.1939C8.81498 27.9444 8.35014 27.6436 7.87162 27.1617C7.38969 26.6797 7.08891 26.2183 6.8394 25.5962C6.12846 23.795 6.2891 19.5259 6.2891 17.5332C6.2891 15.5406 6.12846 11.2681 6.8394 9.47025C7.08891 8.84818 7.38969 8.38334 7.87162 7.90482C8.35356 7.42631 8.81498 7.12211 9.43705 6.8726C11.2349 6.16166 15.5074 6.32231 17.5 6.32231C19.4927 6.32231 23.7652 6.16166 25.563 6.8726C26.1851 7.12211 26.6499 7.42289 27.1285 7.90482C27.6104 8.38676 27.9112 8.84818 28.1607 9.47025C28.8716 11.2681 28.711 15.5406 28.711 17.5332C28.711 19.5259 28.8716 23.795 28.1573 25.5928Z"
											fill="#053E5B"
										/>
									</svg>
								</a>
							</li>
							<li class="social-link">
								<a
									href="https://www.youtube.com/channel/UCfkD7iL5xh5OQC04HjrOQAQ"
								>
									<svg
										width="35"
										height="36"
										viewBox="0 0 35 36"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M32.1733 10.1538C31.999 9.50453 31.6572 8.91242 31.1821 8.43674C30.707 7.96107 30.1154 7.61851 29.4663 7.44336C27.0771 6.80078 17.5 6.80078 17.5 6.80078C17.5 6.80078 7.92285 6.80078 5.53369 7.43994C4.88435 7.61453 4.29237 7.95689 3.81721 8.43266C3.34205 8.90842 3.00043 9.50083 2.82666 10.1504C2.1875 12.543 2.1875 17.5332 2.1875 17.5332C2.1875 17.5332 2.1875 22.5234 2.82666 24.9126C3.17871 26.2319 4.21777 27.271 5.53369 27.623C7.92285 28.2656 17.5 28.2656 17.5 28.2656C17.5 28.2656 27.0771 28.2656 29.4663 27.623C30.7856 27.271 31.8213 26.2319 32.1733 24.9126C32.8125 22.5234 32.8125 17.5332 32.8125 17.5332C32.8125 17.5332 32.8125 12.543 32.1733 10.1538ZM14.458 22.1133V12.9531L22.3877 17.499L14.458 22.1133Z"
											fill="#053E5B"
										/>
									</svg>
								</a>
							</li>
							<li class="social-link">
								<a
									href="https://www.linkedin.com/company/10640353?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10640353%2Cidx%3A2-1-2%2CtarId%3A1475575978002%2Ctas%3Abaobab%20circle"
								>
									<svg
										width="35"
										height="36"
										viewBox="0 0 35 36"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M30.0781 3.86133H4.92188C4.31689 3.86133 3.82812 4.3501 3.82812 4.95508V30.1113C3.82812 30.7163 4.31689 31.2051 4.92188 31.2051H30.0781C30.6831 31.2051 31.1719 30.7163 31.1719 30.1113V4.95508C31.1719 4.3501 30.6831 3.86133 30.0781 3.86133ZM11.939 27.1616H7.88184V14.1118H11.939V27.1616ZM9.91211 12.3276C9.44701 12.3276 8.99236 12.1897 8.60565 11.9313C8.21894 11.6729 7.91753 11.3057 7.73955 10.876C7.56156 10.4463 7.515 9.97347 7.60573 9.51731C7.69647 9.06115 7.92043 8.64214 8.2493 8.31327C8.57818 7.9844 8.99718 7.76043 9.45334 7.6697C9.9095 7.57896 10.3823 7.62553 10.812 7.80351C11.2417 7.9815 11.609 8.2829 11.8674 8.66962C12.1258 9.05633 12.2637 9.51098 12.2637 9.97607C12.2603 11.2749 11.2075 12.3276 9.91211 12.3276ZM27.1284 27.1616H23.0747V20.8145C23.0747 19.3003 23.0474 17.3555 20.9658 17.3555C18.8569 17.3555 18.5322 19.0029 18.5322 20.7051V27.1616H14.4819V14.1118H18.3716V15.896H18.4263C18.9663 14.8706 20.2891 13.7871 22.2646 13.7871C26.373 13.7871 27.1284 16.4907 27.1284 20.0044V27.1616Z"
											fill="#053E5B"
										/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<ul class="site-map">
						<li class="site-map-link">
							<h6><a href="index.html">Home</a></h6>
							<ul class="sub-links">
								<li class="sub-link">
									<a href="http://blog.afyapap.com/"
										>Health Blog</a
									>
								</li>
								<li class="sub-link">
									<a href="how-to-videos.html"
										>How To Videos</a
									>
								</li>
								<li class="sub-link">
									<a href="testimonials.html">Testimonials</a>
								</li>
							</ul>
						</li>
						<li class="site-map-link">
							<h6><a href="">Products</a></h6>
							<ul class="sub-links">
								<li class="sub-link">
									<a href="afya-pap.html">Afya Pap</a>
								</li>
								<li class="sub-link">
									<a href="caregiver.html">Caregiver</a>
								</li>
								<li class="sub-link">
									<a href="devices.html">Devices</a>
								</li>
								<li class="sub-link">
									<a href="afya-pap-medic.html">Services</a>
								</li>
							</ul>
						</li>
						<li class="site-map-link">
							<h6><a href="">Company</a></h6>
							<ul class="sub-links">
								<li class="sub-link">
									<a href="about.html">About us</a>
								</li>
								<li class="sub-link">
									<a href="contact.html">Contact us</a>
								</li>
								<li class="sub-link">
									<a href="terms.html">Terms of use</a>
								</li>
								<li class="sub-link">
									<a href="privacy.html">Privacy Policy</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="draw-line"></div>
				<p class="copyright">
					All rights reserved. © Baobab Circle 2022
				</p>
			</footer>
		</div>
		<script src="scripts/main.js"></script>
	</body>
</html>
