<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- OTHER META TAGS -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- WEBSITE TITLE -->
		<title>Baobab Circle</title>

		<!-- WEBSITE DESCRIPTION -->
		<meta
			name="description"
			content="Delivering health education into your hands"
		/>
		<meta name="keywords" content="Health education" />

		<!-- FAVICON -->
		<link
			rel="shortcut icon"
			type="image/jpg"
			href="/path/to/your/favicon/"
		/>

		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<!-- *currently set to "Roboto". Feel free to change it to whatever you like* -->
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS STYLE LINK -->
		<link rel="stylesheet" href="./styles/main.css" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	</head>
	<style>
		p {
		}
	</style>
	<body>
		<nav class="topbar">
			<a href="./index.html" class="logo-container">
				<svg
					width="282"
					height="51"
					viewBox="0 0 282 51"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M180.656 28.0084C180.656 22.3614 184.874 18.5044 190.302 18.5044C194.022 18.5044 196.311 20.4334 197.689 22.6374L194.933 24.0424C194.051 22.5274 192.286 21.3704 190.302 21.3704C186.664 21.3704 183.963 24.1524 183.963 28.0084C183.963 31.8644 186.663 34.6484 190.302 34.6484C191.24 34.6431 192.16 34.3938 192.972 33.9249C193.784 33.456 194.46 32.7838 194.933 31.9744L197.689 33.3794C196.284 35.5834 194.023 37.5114 190.302 37.5114C184.874 37.5114 180.656 33.6544 180.656 28.0084ZM202.484 37.1804H205.71V18.8074H202.484V37.1804ZM222.604 24.5644C222.604 22.8014 221.281 21.6444 219.461 21.6444H215.051V27.4844H219.461C221.281 27.4844 222.604 26.3284 222.604 24.5644ZM222.328 37.1804L218.248 30.3224H215.051V37.1804H211.827V18.8074H219.903C223.541 18.8074 225.911 21.1774 225.911 24.5644C225.911 27.8424 223.761 29.6054 221.556 29.9644L226.048 37.1804H222.328V37.1804ZM230.513 28.0084C230.513 22.3614 234.731 18.5044 240.159 18.5044C243.88 18.5044 246.169 20.4334 247.546 22.6374L244.791 24.0424C243.908 22.5274 242.144 21.3704 240.159 21.3704C236.521 21.3704 233.821 24.1524 233.821 28.0084C233.821 31.8644 236.521 34.6484 240.159 34.6484C241.097 34.6433 242.017 34.394 242.83 33.9251C243.642 33.4563 244.318 32.784 244.791 31.9744L247.546 33.3794C246.14 35.5834 243.88 37.5114 240.159 37.5114C234.731 37.5114 230.513 33.6544 230.513 28.0084V28.0084ZM252.342 37.1804V18.8074H255.567V34.3434H263.67V37.1804H252.342ZM268.796 37.1804V18.8074H281.392V21.6444H272.022V26.4104H281.199V29.2474H272.021V34.3434H281.392V37.1804H268.796Z"
						fill="#15486B"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M60.85 31.5238C60.85 30.6118 60.187 29.8668 59.028 29.8668H54.25V33.1788H59.028C60.16 33.1788 60.85 32.5158 60.85 31.5228V31.5238ZM60.492 24.2908C60.492 23.4078 59.828 22.7728 58.862 22.7728H54.25V25.8368H58.861C59.828 25.8368 60.491 25.2018 60.491 24.2908H60.492ZM49.499 37.1808V18.7708H59.939C63.584 18.7708 65.324 21.1448 65.324 23.4638C65.324 25.7538 63.916 27.2998 62.175 27.6858C64.136 27.9908 65.683 29.8668 65.683 32.1858C65.683 34.8638 63.888 37.1818 60.27 37.1818H49.499V37.1808ZM78.443 23.4638L76.096 30.3908H80.79L78.443 23.4628V23.4638ZM82.999 37.1808L82.089 34.5308H74.825L73.914 37.1808H68.529L75.461 18.7708H81.425L88.385 37.1808H83H82.999ZM104.984 27.9898C104.984 24.9808 103.024 22.6638 99.986 22.6638C96.92 22.6638 94.959 24.9808 94.959 27.9898C94.959 30.9708 96.92 33.3168 99.986 33.3168C103.023 33.3168 104.984 30.9708 104.984 27.9898ZM90.127 27.9898C90.127 22.3868 94.351 18.4678 99.986 18.4678C105.619 18.4678 109.816 22.3868 109.816 27.9898C109.816 33.5938 105.619 37.5128 99.986 37.5128C94.351 37.5128 90.126 33.5928 90.126 27.9898H90.127ZM125.78 31.5238C125.78 30.6118 125.117 29.8668 123.958 29.8668H119.18V33.1788H123.958C125.09 33.1788 125.78 32.5158 125.78 31.5228V31.5238ZM125.422 24.2908C125.422 23.4078 124.759 22.7728 123.792 22.7728H119.18V25.8368H123.792C124.759 25.8368 125.422 25.2018 125.422 24.2908ZM114.429 37.1808V18.7708H124.869C128.515 18.7708 130.255 21.1448 130.255 23.4638C130.255 25.7538 128.846 27.2998 127.105 27.6858C129.066 27.9908 130.613 29.8668 130.613 32.1858C130.613 34.8638 128.818 37.1818 125.2 37.1818H114.43L114.429 37.1808ZM143.373 23.4638L141.026 30.3908H145.721L143.373 23.4628V23.4638ZM147.93 37.1808L147.02 34.5308H139.756L138.844 37.1808H133.459L140.391 18.7708H146.356L153.316 37.1808H147.93ZM168.23 31.5238C168.23 30.6118 167.566 29.8668 166.407 29.8668H161.629V33.1788H166.407C167.539 33.1788 168.23 32.5158 168.23 31.5228V31.5238ZM167.871 24.2908C167.871 23.4078 167.208 22.7728 166.241 22.7728H161.629V25.8368H166.241C167.208 25.8368 167.871 25.2018 167.871 24.2908ZM156.878 37.1808V18.7708H167.318C170.964 18.7708 172.704 21.1448 172.704 23.4638C172.704 25.7538 171.295 27.2998 169.554 27.6858C171.515 27.9908 173.062 29.8668 173.062 32.1858C173.062 34.8638 171.267 37.1818 167.649 37.1818H156.879L156.878 37.1808Z"
						fill="#F19B3E"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M25.0511 17.6246C25.2741 15.4026 27.9511 13.7806 28.0291 13.0606C28.1191 12.2406 27.4311 11.3276 26.4731 11.3506C25.6381 11.3706 23.0531 14.4766 21.9641 14.1646C20.8761 13.8546 21.3421 10.0546 20.8241 9.43457C20.5371 9.08857 20.1821 8.92457 19.5321 8.91357C18.8811 8.92557 18.5261 9.08857 18.2391 9.43357C17.7211 10.0556 18.1871 13.8546 17.0991 14.1646C16.0091 14.4766 13.4251 11.3706 12.5891 11.3506C11.6321 11.3276 10.9451 12.2406 11.0351 13.0606C11.1141 13.7806 13.7891 15.4026 14.0121 17.6246C14.2351 19.8476 9.53906 29.6496 9.53906 45.9566C9.53906 47.5536 15.7571 48.9196 19.5321 48.9196C23.3061 48.9196 29.5261 47.5536 29.5261 45.9566C29.5261 29.6496 24.8281 19.8466 25.0511 17.6246"
						fill="#15486B"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M19.5321 50.1766C16.9663 50.1838 14.4246 49.6821 12.054 48.7006C9.68338 47.7191 7.5309 46.2773 5.72107 44.4586C3.90194 42.6506 2.45959 40.4997 1.47756 38.1304C0.495534 35.761 -0.00665778 33.2204 7.20745e-05 30.6556C-0.00692111 28.0908 0.495049 25.55 1.47691 23.1805C2.45877 20.811 3.901 18.6598 5.72007 16.8516C5.78573 16.786 5.86368 16.7339 5.94947 16.6984C6.03526 16.6628 6.12721 16.6445 6.22007 16.6445C6.31293 16.6445 6.40488 16.6628 6.49067 16.6984C6.57646 16.7339 6.65441 16.786 6.72007 16.8516C6.78573 16.9173 6.83782 16.9952 6.87335 17.081C6.90889 17.1668 6.92718 17.2588 6.92718 17.3516C6.92718 17.4445 6.90889 17.5364 6.87335 17.6222C6.83782 17.708 6.78573 17.786 6.72007 17.8516C-0.342928 24.9116 -0.342928 36.3986 6.72007 43.4596C8.39873 45.1468 10.3953 46.4843 12.5943 47.3948C14.7933 48.3052 17.1511 48.7705 19.5311 48.7636C24.3711 48.7636 28.9191 46.8806 32.3411 43.4596C39.4051 36.3986 39.4051 24.9116 32.3411 17.8516C32.2754 17.786 32.2233 17.708 32.1878 17.6222C32.1523 17.5364 32.134 17.4445 32.134 17.3516C32.134 17.2588 32.1523 17.1668 32.1878 17.081C32.2233 16.9952 32.2754 16.9173 32.3411 16.8516C32.4067 16.786 32.4847 16.7339 32.5705 16.6984C32.6563 16.6628 32.7482 16.6445 32.8411 16.6445C32.9339 16.6445 33.0259 16.6628 33.1117 16.6984C33.1975 16.7339 33.2754 16.786 33.3411 16.8516C35.1604 18.6596 36.6028 20.8107 37.5847 23.1803C38.5666 25.5499 39.0684 28.0907 39.0611 30.6556C39.0684 33.2204 38.5666 35.7611 37.5847 38.1305C36.6029 40.4999 35.1604 42.6509 33.3411 44.4586C31.5314 46.2772 29.379 47.7189 27.0086 48.7004C24.6382 49.6819 22.0967 50.1836 19.5311 50.1766"
						fill="#15486B"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M20.4513 7.70362C20.4513 7.70362 16.5363 8.20562 14.4343 6.10262C12.3343 3.99962 12.8433 0.0856221 12.8433 0.0856221C12.8433 0.0856221 16.7593 -0.416378 18.8603 1.68662C20.9603 3.79162 20.4513 7.70362 20.4513 7.70362"
						fill="#F19B3E"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M26.2222 0.0974534C26.2222 0.0974534 26.7242 4.01145 24.6202 6.11145C22.5162 8.21145 18.6002 7.70145 18.6002 7.70145C18.6002 7.70145 18.0982 3.78845 20.2022 1.68845C22.3082 -0.411546 26.2222 0.0984534 26.2222 0.0984534"
						fill="#1F598A"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M11.0483 10.5205C11.0483 10.5205 9.47025 12.7815 7.39425 12.8825C5.31825 12.9815 3.53125 10.8815 3.53125 10.8815C3.53125 10.8815 5.10925 8.61953 7.18525 8.51853C9.26125 8.41953 11.0483 10.5205 11.0483 10.5205"
						fill="#F19B3E"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M9.81698 3.96387C9.81698 3.96387 12.08 5.54187 12.181 7.61587C12.28 9.69087 10.178 11.4779 10.178 11.4779C10.178 11.4779 7.91598 9.90087 7.81498 7.82587C7.71498 5.75087 9.81698 3.96487 9.81698 3.96487"
						fill="#1F598A"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M29.0198 11.5686C29.0198 11.5686 26.7558 9.99164 26.6558 7.91664C26.5558 5.84164 28.6578 4.05664 28.6578 4.05664C28.6578 4.05664 30.9208 5.63264 31.0208 7.70764C31.1208 9.78264 29.0188 11.5686 29.0188 11.5686"
						fill="#F19B3E"
					/>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M35.5795 10.3384C35.5795 10.3384 34.0005 12.5994 31.9255 12.7004C29.8495 12.8004 28.0625 10.6994 28.0625 10.6994C28.0625 10.6994 29.6395 8.43745 31.7155 8.33745C33.7925 8.23745 35.5795 10.3374 35.5795 10.3374"
						fill="#1F598A"
					/>
				</svg>
			</a>
			<div class="links" id="menu">
				<ul class="nav-links">
					<!-- <li class="route-link">
						<a href="./index.html">Home</a>
					</li> -->
					<li class="route-link" id="products">
						<a onclick="showProducts()">
							Products
							<span>
								<svg
									width="15"
									height="15"
									viewBox="0 0 15 15"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M12.1 4L7.5 8.6L2.9 4L1.5 5.4L7.5 11.4L13.5 5.4L12.1 4Z"
										fill="#053E5B"
									/>
								</svg>
							</span>
						</a>
						<ul class="dropdown-nav">
							<li><a href="./afya-pap.html">Afya pap</a></li>
							<li><a href="./caregiver.html">Caregiver</a></li>
							<li><a href="./devices.html">Devices</a></li>
							<li>
								<a href="./afya-pap-medic.html"
									>Afya Pap Medic</a
								>
							</li>
						</ul>
						<div
							class="toggle-dropdown-overlay"
							onclick="showProducts()"
						></div>
					</li>
					<li class="route-link">
						<a href="./partners.html">Partners</a>
					</li>
					<li class="route-link">
						<a href="./about.html">About us</a>
					</li>
					<li class="route-link">
						<a href="./contact.html">Contact us</a>
					</li>
					<li class="route-link">
						<a href="http://blog.afyapap.com/">Blog</a>
					</li>
				</ul>
				<ul class="external-link" id="signup">
					<li>
						<a class="show-web" onclick="showSignup()">
							Caregiver
							<span>
								<svg
									width="15"
									height="15"
									viewBox="0 0 15 15"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M12.1 4L7.5 8.6L2.9 4L1.5 5.4L7.5 11.4L13.5 5.4L12.1 4Z"
										fill="#053E5B"
									/>
								</svg>
							</span>
						</a>
						<ul class="dropdown-nav show-mobile">
							<li>
								<span>Want to join Caregiver? </span
								><a
									href="https://caregiver.afyapap.com/sign-up/patient"
									>Sign Up</a
								>
							</li>
							<li>
								<span>Already a member? </span
								><a href="https://caregiver.afyapap.com/"
									>Sign In</a
								>
							</li>
						</ul>
					</li>
					<div
						class="toggle-dropdown-overlay"
						onclick="showSignup()"
					></div>
				</ul>
			</div>
			<div class="humburger-menu-container hide-web show-portable">
				<button class="menu" onclick="showMenu()">
					<svg
						viewBox="0 0 30 22"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<rect width="30" height="3.14286" fill="#15486B" />
						<rect
							y="9.42871"
							width="30"
							height="3.14286"
							fill="#15486B"
						/>
						<rect
							y="18.8569"
							width="30"
							height="3.14286"
							fill="#15486B"
						/>
					</svg>
				</button>
			</div>
		</nav>
		<div class="main-content about-us privacy">
			<section class="section-container header" id="header">
				<div class="header-text">
					<h1>Privacy Policy</h1>
				</div>
			</section>

			<section class="section-container team privacy-introduction">
				<div class="privacy-introduction">
					<p>
						Welcome to Baobab Circle Limited privacy policy.
						<br />
						<br />
						We respect your privacy, and we want you to know why we
						need certain information from you, what we are doing
						with it, and how we are keeping it secure.
					</p>
					<br />
				</div>
				<ul class="table-of-contents">
					<li>
						<a href="#policy-coverage"
							>1.0 What this policy covers</a
						>
					</li>
					<li>
						<a href="#data-collection"
							>2.0 What data do we hold and how do we get it</a
						>
						<ul class="disc-list">
							<li>
								<a href="#personal-details"
									>2.1 Personal details</a
								>
							</li>
							<li>
								<a href="#conditions"
									>2.2 Health, your conditions and therapy.</a
								>
							</li>
							<li>
								<a href="#data-sources"
									>2.3 Data from other sources</a
								>
							</li>
							<li>
								<a href="#cookies">2.4. Cookies</a>
							</li>
							<li>
								<a href="#third-party-services"
									>2.5. Information from third-party
									services</a
								>
							</li>
						</ul>
					</li>
					<li>
						<a href="#what-we-use-your-data-for"
							>3.0 What do we use your data for</a
						>
						<ul class="disc-list">
							<li>
								<a href="#providing-you-with-a-service"
									>3.1 Providing you with a service</a
								>
							</li>
							<li>
								<a href="#improving-baobab-circle's-services"
									>3.2 Improving Baobab Circle's services</a
								>
							</li>
							<li>
								<a href="#helping-health-research"
									>3.3 Helping health research</a
								>
							</li>
							<li>
								<a
									href="#using-your-data when-it's-in-our-'legitimate-interest'"
									>3.4 Using your data when it's in our
									'legitimate interest'</a
								>
							</li>
							<li>
								<a href="#keeping-you-up-to-date"
									>3.5 Keeping you up to date</a
								>
							</li>
							<li>
								<a
									href="#regulating-the-quality-and-safety-of-our-service"
									>3.6 Regulating the quality and safety of
									our service</a
								>
							</li>
						</ul>
					</li>
					<li>
						<a href="#how-we-store-and-move-your-data"
							>4.0 How we store and move your data</a
						>
						<ul class="disc-list">
							<li>
								<a
									href="#personal-health-and-medical-information"
									>4.1 Personal health and medical
									information</a
								>
							</li>
							<li>
								<a href="#credit-and-debit-card-information"
									>4.2 Credit and debit card information</a
								>
							</li>
							<li>
								<a href="#where-we-store-and-process-your-data"
									>4.3 Where we store and process your data</a
								>
							</li>
						</ul>
					</li>
					<li>
						<a href="#how-and-why,-we-share-your-data"
							>5.0 How and why, we share your data</a
						>
						<ul class="disc-list">
							<li>
								<a href="#partner-organizations"
									>5.1 Partner organizations</a
								>
							</li>
							<li>
								<a href="#partners">5.2 Partners</a>
							</li>
							<li>
								<a href="#other-healthcare-providers"
									>5.3 Other healthcare providers</a
								>
							</li>
							<li>
								<a href="#protecting-public-health"
									>5.4 Protecting public health</a
								>
							</li>
							<li>
								<a href="#aggregated-or-anonymous-data"
									>5.5 Aggregated or anonymous data</a
								>
							</li>
							<li>
								<a
									href="#statistical-data-in-the-public's-interest"
									>5.6 Statistical data in the public's
									interest</a
								>
							</li>
						</ul>
					</li>
					<li>
						<a href="#how-long-do-we-keep-your-data"
							>6.0 How long do we keep your data</a
						>
					</li>
					<li><a href="#your-rights">7.0 Your rights</a></li>
					<li>
						<a href="#policy-changes">8.0 Changes to this policy</a>
					</li>
				</ul>
			</section>

			<section
				class="section-container team privacy-who"
				id="policy-coverage"
			>
				<div class="privacy-who">
					<h4>1.0 What this policy covers</h4>
					<p>
						This policy explains how we use your data to deliver our
						healthcare service through
					</p>
					<ul class="disc-list">
						<li><p>Afya Pap mobile app</p></li>
						<li><p>Afya Pap USSD service</p></li>
						<li><p>Call a doctor service</p></li>
						<li><p>Ask a doctor service</p></li>
						<li><p>Afya Pap Medic service</p></li>
						<li><p>Symptom checker</p></li>
						<li><p>Any beta versions of our apps</p></li>
						<li>
							<p>
								Our websites
								<a href="http://www.baobabcircle.com"
									>www.baobabcircle.com</a
								>
								and
								<a href="http://www.afyapap.com"
									>www.afyapap.com</a
								>
							</p>
						</li>
						<li>
							<p>
								Our portals
								<a
									href="https://caregiver.afyapap.com/dashboard"
									>www.caregiver.afyapap.com/dashboard</a
								>
							</p>
						</li>
						<li>
							<p>
								Some of our services we offer with our partners,
								or on behalf of them
							</p>
						</li>
						<li>
							<p>
								The technology we use to support our users’ and
								partners' services
							</p>
						</li>
					</ul>
					<p>
						Baobab Circle Ltd is the creator of Afya Pap health app
						and is also the Data Controller and our partners are the
						Data Processors. This means that Baobab Circle is
						responsible for how we handle and use your data.
					</p>
					<p>
						Afya Pap is a telehealth service for self-monitoring,
						self-management, remote-monitoring, and
						teleconsultation. It provides access to quality
						healthcare and it also helps users to better manage
						their health.
					</p>
					<p>
						Afya Pap is officially operational in Kenya, Uganda, and
						Zimbabwe what we refer to as “Our markets”
					</p>
				</div>
			</section>

			<section
				class="section-container team privacy-who"
				id="data-collection"
			>
				<div class="privacy-who">
					<h4>2.0 What data do we hold and how do we get it</h4>
					<section id="personal-details">
						<h5>2.1 Personal details</h5>
						<p>
							When you register to Afya Pap, we will ask you for
							the following information:
						</p>
						<ul class="disc-list">
							<li><p>Your name</p></li>
							<li><p>Mobile number</p></li>
							<li><p>Your date of birth</p></li>
							<li><p>Your gender</p></li>
							<li>
								<p>
									The hospital of institution you are
									associated with
								</p>
							</li>
							<li><p>Your height</p></li>
							<li><p>Your weight</p></li>
							<li><p>Your BMI</p></li>
							<li><p>Pregnancy status for Female users</p></li>
							<li><p>Email address</p></li>
							<li><p>Payment details</p></li>
						</ul>
						<p>
							The information you give us must be accurate. If you
							give us information about yourself or another
							person, you're confirming that you're authorized to
							do so.
						</p>
					</section>
					<section id="conditions">
						<h5>2.2 Health, your conditions and therapy.</h5>
						<p>
							When you use our services, we may collect
							information about your health, your conditions and
							therapy:
						</p>
						<p>
							When capturing your medical conditions we may also
							request for the medication you may currently be
							using as shown below.
						</p>
						<ul class="disc-list">
							<li>
								<p>
									<strong>Condition:</strong> Diabetes Blood
									sugar information
								</p>
								<ul class="circle-list">
									<li><p>Type of diabetes</p></li>
									<li><p>Year diagnosed</p></li>
									<li><p>Blood glucose target</p></li>
									<li><p>Your Hab1C target</p></li>
									<li><p>Your associated medications.</p></li>
									<li>
										<p>Complications</p>
										<ul class="square-list">
											<li><p>Foot problems</p></li>
											<li>
												<p>Numbness/ Tingling/Pain</p>
											</li>
											<li><p>Diabetes eye</p></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<p>
									<strong>Condition:</strong> Hypertension
									Blood pressure information
								</p>
								<ul class="circle-list">
									<li><p>Your associated medication</p></li>
								</ul>
							</li>
							<li>
								<p>
									<strong>Condition:</strong> High cholesterol
								</p>
								<ul class="circle-list">
									<li>
										<p>
											Confirming if you have high
											cholesterol
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p>
									<strong>Condition:</strong> Cardiac history
								</p>
								<ul class="circle-list">
									<li>
										<p>
											Confirming if you have cardiac
											history
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p><strong>How you feel:</strong> Your mood</p>
								<ul class="circle-list">
									<li>
										<p>
											Anytime you input your BS or BP, we
											will ask you to select your mood
										</p>
									</li>
									<li>
										<p>
											Also you may be able to directly
											capture your mood through our mood
											tracker.
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p>
									<strong>Symptoms checker:</strong>
									Coronavirus/Covid-19
								</p>
								<ul class="circle-list">
									<li>
										<p>Cough and sneezing</p>
									</li>
									<li>
										<p>Fever (High Body temperature)</p>
									</li>
									<li>
										<p>
											Shortness of breath or breathing
											difficulty
										</p>
									</li>
									<li>
										<p>Sore throat</p>
									</li>
									<li>
										<p>Headache</p>
									</li>
									<li>
										<p>Tiredness</p>
									</li>
									<li>
										<p>
											Travel history/ interaction with a
											person from Covid-19 high-risk areas
										</p>
									</li>
									<li>
										<p>
											Confirmation that your symptoms are
											similar to Covid-19.
										</p>
									</li>
								</ul>
							</li>
						</ul>

						<p>
							Some of this information will come directly from
							you, while others may come from our other platforms
							such as the Afya Pap Medic app from your interaction
							with our doctors.
						</p>
						<br />
						<p>
							If you download Afya Pap and register for the
							service, then later you change your mobile handset,
							your account including your personal and health data
							will be updated from your profile saved in our
							system on the cloud.
						</p>
						<br />
						<p>
							If you also use our Health Data service, your health
							data will be visible to Afya Pap medical doctors as
							well as to your personal doctors through the Afya
							Pap caregiver portal.
						</p>

						<br />
						<h5>Details of your interactions with us</h5>
						<p>
							We also store copies of your consultations with our
							medical doctors for purposes of quality control and
							service improvement of our services. This is to give
							us an easy way to perform quality checks of
							consultations in order to ensure both our service
							level agreements and quality standards are met.
						</p>
						<p>
							And, if you have consented for us to collect we may
							use your data to improve our services. This includes
						</p>
						<ul class="disc-list">
							<li>
								<p>
									Your personal health data you record on
									Health Data section.
								</p>
							</li>
							<li><p>Your mood capture.</p></li>
							<li>
								<p>
									Your calls with the doctors on Afya Pap Call
									A Doctor
								</p>
							</li>
							<li>
								<p>
									Your chats with the doctors Afya Pap Ask A
									Doctor
								</p>
							</li>
							<li>
								<p>
									Your interactions with our Symptom Checker
								</p>
							</li>
							<li>
								<p>
									Your emails, calls or live chat
									conversations with our support team
								</p>
							</li>
							<li>
								<p>
									Video and/or audio recordings from
									consultations
								</p>
							</li>
							<li>
								<p>
									Images and other files shared with our
									doctors
								</p>
							</li>
						</ul>
						<p>
							We keep your health and medical data secure by
							applying technical and organizational measures to
							protect it.
						</p>
					</section>

					<section id="data-sources">
						<h5>2.3 Data from other sources</h5>
						<p>
							We might also receive some data about you and your
							health from other devices and services.
						</p>
						<br />
						<p>
							This will only happen if you've agreed to share that
							data with us. For example, if you decided to share
							information collected from a smart glucometer, smart
							pressure meter or smartwatch with our app.
						</p>
						<h5>Credit and debit card information</h5>
						<p>
							If you make a payment on the app, your credit or
							debit card or mobile payment details are processed
							by a third-party payment provider.
						</p>
						<br />
						<p>
							We don&#39;t store any of your credit card, debit
							card or mobile payment information and we only keep
							details of the transactions on our secure servers.
						</p>
						<h5>Technical information and analytics</h5>
						<p>
							When you use our app, our portals or visit our
							websites, we may collect the following data, where
							this is allowed by your device or browser settings:
						</p>
						<ul class="disc-list">
							<li><p>Login details</p></li>
							<li><p>Operating system</p></li>
							<li><p>The make and model of your device</p></li>
							<li><p>Resettable device identifiers</p></li>
							<li>
								<p>Time zone, language and location settings</p>
							</li>
							<li>
								<p>
									Your mobile network provider and your
									location (based on your IP address)
								</p>
							</li>
							<li>
								<p>
									The IP address used to connect your mobile
									phone or other device to the internet
								</p>
							</li>
							<li>
								<p>
									Your browser information, such as Google
									Chrome, Apple Safari, Firefox etc.
								</p>
							</li>
							<li>
								<p>
									Information about your visit to our website
									or use of our app, for example when you
									first visited the site or how many times
									you've visited
								</p>
							</li>
							<li>
								<p>
									Information about the products or services
									you viewed or used
								</p>
							</li>
							<li><p>App response times and updates</p></li>
							<li>
								<p>
									Information about your interactions, like
									what notifications you opened
								</p>
							</li>
							<li>
								<p>
									Any phone number used to call our customer
									service number
								</p>
							</li>
							<li>
								<p>
									We may work with other partners that provide
									us with analytics and advertising services.
									This is to:
								</p>
								<ul class="circle-list">
									<li>
										<p>
											Help us understand how people
											interact with our services
										</p>
									</li>
									<li>
										<p>
											Provide the adverts for our services
											on the internet
										</p>
									</li>
									<li>
										<p>
											Measure the performance of our
											services and our adverts
										</p>
									</li>
								</ul>
							</li>
						</ul>
						<p>
							Your health information is not used for these
							advertising services.
						</p>
					</section>

					<section id="cookies">
						<h5>2.4. Cookies</h5>
						<p>
							Currently we do not use cookies but soon we will and
							we will notify you on the same. Cookies are files
							saved on your phone, tablet or computer when you
							visit a website. They collect information about how
							you use the website and the pages you visit. We do
							not use cookies on your medical or health
							information.
						</p>
					</section>
					<section id="third-party-services">
						<h5>2.5. Information from third-party servicess</h5>
						<p>
							It's possible to connect your social media accounts
							or your wearable device (like a smartwatch) with our
							services. For example, you can sign up for Baobab
							Circle using your Facebook login details. If you
							choose to do this, we'll receive the following
							information about you from the third party:
						</p>
						<ul class="disc-list">
							<li><p>Name</p></li>
							<li><p>Email address</p></li>
							<li><p>Username or ID</p></li>
							<li>
								<p>
									Health and lifestyle habits and information
								</p>
							</li>
						</ul>
						<p>
							If you use login details from third parties, they
							will also process your login data, and they are
							solely responsible for handling this.
						</p>
						<br />
						<p>
							We may also get information from other sources, such
							as companies that offer information on consumer
							trends.
						</p>
						<br />
						<p>
							We use this information to help us make our services
							better. We comply with data protection laws when we
							do this. If this information is used alongside your
							personal data, we will make sure that our interests
							never come before your rights.
						</p>
						<br />
						<p>
							If you have questions about the way your data has
							been handled, please contact
						</p>
					</section>
				</div>
			</section>

			<section
				class="section-container team privacy-who"
				id="what-we-use-your-data-for"
			>
				<div class="privacy-who">
					<h4>3.0 What we use your data for</h4>
					<p>
						This is how we use your data and the legal reasons for
						using it.
					</p>
					<section id="providing-you-with-a-service">
						<h5>3.1 Providing you with a service</h5>
						<p>
							We need your personal information to enter into a
							contract with you and deliver services.
						</p>
						<br />
						<p>
							If you are the one paying to use our service, we use
							your financial details to charge you if you use our
							paid service or buy our products.
						</p>
						<br />
						<p>
							We use your health and medical information to
							provide you with healthcare service, including when
							it&#39;s in your vital interests. This includes
							giving you health advice, as well as diagnosis and
							treatments if you use our clinical services (Call A
							Doctor service our audio consultation service, where
							you can talk with one of our medical professionals).
						</p>
						<br />
						<p>This information is based on:</p>
						<ul class="disc-list">
							<li>
								<p>
									Providing you or planning for healthcare
									services in our &#39;legitimate
									interest&#39;
								</p>
							</li>
							<li>
								<p>
									Performing tasks in the public&#39;s
									interest
								</p>
							</li>
							<li>
								<p>
									Your consent (for example, when you use our
									service and agree to share information with
									your doctor)
								</p>
							</li>
							<li>
								<p>
									The health and medical information we use
									includes information from your:
								</p>
								<ul class="circle-list">
									<li>
										<p>
											Consultations, like notes,
											recordings, and transcripts
										</p>
									</li>
									<li>
										<p>
											Use of products like Symptom Checker
										</p>
									</li>
									<li>
										<p>
											Your previous teleconsultation with
											Afya Pap medic
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p>
									We might share this information with other
									health services. This is so we can give you
									the right care, including when it&#39;s in
									your vital interests. These services
									include:
								</p>
								<ul class="circle-list">
									<li>
										<p>
											Your doctor or medic, if you use our
											private service
										</p>
									</li>
									<li>
										<p>
											Our NHS or clinical service partners
										</p>
									</li>
									<li>
										<p>
											Referral services like therapists,
											pharmacists and hospitals
										</p>
									</li>
								</ul>
							</li>
						</ul>
						<p>
							We use your location to recommend services near you,
							like pharmacies and hospitals.
						</p>
						<br />
						<p>
							Depending on how you access our services, we get
							your location from your phone, internet browser, IP
							address or postal address.
						</p>
					</section>

					<section id="improving-baobab-circle's-services">
						<h5>3.2 Improving Baobab Circle&#39;s services</h5>
						<p>
							If you&#39;ve given explicit consent, we use your
							health and medical information to improve our
							services, including our artificial intelligence
							systems. This helps us deliver better healthcare to
							you and other Afya Pap users.
						</p>
						<br />
						<p>
							We remove details that could identify you from this
							information, such as your name, address and contact
							details. These are called &#39;personal identifiers.
						</p>
						<br />
						<p>
							The health and medical information we collect (with
							your personal identifiers removed) includes
							information from your:
						</p>
						<ul class="disc-list">
							<li><p>Medical records</p></li>
							<li>
								<p>
									Consultations, like notes, recordings and
									transcripts
								</p>
							</li>
							<li>
								<p>
									Use of products like Symptom Checker and
									Smart glucometer or Pressure Meter
								</p>
							</li>
						</ul>
						<p>
							This doesn&#39;t involve making any decisions which
							would have a big effect on you. We only use this
							information to deliver a better experience to you
							and other Afya Pap users. This explicit consent
							relates to when we use your personal data.
						</p>
					</section>

					<section id="helping-health-research">
						<h5>3.3 Helping health research</h5>
						<p>
							If you&#39;ve given explicit consent, we use your
							data for health research. For example, to better
							understand health behaviour, disease risk or health
							outcomes.
						</p>
						<br />
						<p>
							We aim to publish our research results in
							peer-reviewed journals or by working with academics.
						</p>
						<br />
						<p>
							We may conduct research with partner organisations
							such as universities, ministries of health or other
							academic institutions.
						</p>
						<br />
						<p>The type of information we collect includes your:</p>
						<ul class="disc-list">
							<li><p>Medical records</p></li>
							<li>
								<p>
									Consultations, like notes, recordings and
									transcripts
								</p>
							</li>
							<li>
								<p>
									Use of products like Symptom Checker and
									Smart glucometer or Pressure Meter
								</p>
							</li>
						</ul>
						<p>
							We remove any details that could identify you from
							this information. This includes your name, address
							and contact information.
						</p>
						<br />
						<p>
							Our research follows the Declaration of Helsinki
							ethical principles, which were developed by the
							World Medical Association.
						</p>
						<br />
						<p>
							As part of our research, we may use your contact
							details to invite you to take part in clinical
							trials. These trials might be about things like how
							frequently we give you medicine reminders or what
							exercise has the greatest impact on mood.
						</p>
						<br />
					</section>

					<section
						id="using-your-data when-it's-in-our-'legitimate-interest'"
					>
						<h5>
							3.4 Using your data when it&#39;s in our
							&#39;legitimate interest&#39;
						</h5>
						<p>
							We sometimes analyse your data and how you use our
							products to help us manage our business better.
						</p>
						<br />
						<p>
							This could be things like fixing bugs in our app,
							understanding current user trends, or working out
							what users might want in the future.
						</p>
						<br />
						<p>
							This doesn&#39;t involve making any decisions which
							would have a big effect on you. If this information
							is used alongside your personal data, we will make
							sure that our interests never come before your
							rights.
						</p>
					</section>
					<section id="keeping-you-up-to-date">
						<h5>3.5 Keeping you up to date</h5>
						<p>
							We may contact you when marketing our service. This
							includes sending you product updates, surveys and
							marketing information. You can opt-in or out at any
							time by going to &#39;Settings&#39; and &#39;Privacy
							Controls&#39; in the app. You can also choose if you
							want to get app notifications in your device
							settings.
						</p>
						<br />
						<p>
							As part of providing you with a healthcare service
							or public service, we may send you health
							information by on-app messages, SMS, email or other
							ways. For example, we may send you public health
							alert or invite you to book an appointment for free
							screening programmes.
						</p>
					</section>
					<section
						id="regulating-the-quality-and-safety-of-our-service"
					>
						<h5>
							3.6 Regulating the quality and safety of our service
						</h5>
						<p>
							We use your health and medical information for the
							personalisation of our services, picking trends,
							disease surveillance, safety, training, regulatory,
							and compliance purposes.
						</p>
						<br />

						<p>This means that:</p>
						<ul class="disc-list">
							<li>
								<p>
									If we&#39;re legally required to, or asked
									by a regulator, we may need to share your
									information with regulatory bodies like the
									Ministries of Health, Medicines and
									Healthcare Products Regulatory Agencies or
									others within our countries of operations.
								</p>
							</li>
							<li>
								<p>
									We may audit how you use our services, for
									example, to review the quality of results
									provided by our products
								</p>
							</li>
						</ul>
						<p>
							To detect and prevent fraud, we may need to share
							your personal and financial information with banks,
							financial institutions and fraud prevention
							services.
						</p>
					</section>
				</div>
			</section>

			<section
				class="section-container team privacy-who"
				id="how-we-store-and-move-your-data"
			>
				<div class="privacy-who">
					<h4>4.0 How we store and move your data</h4>
					<section id="personal-health-and-medical-information">
						<h5>4.1 Personal health and medical information</h5>
						<p>
							Your personal health and medical information is
							stored on secure servers. This includes information
							like
						</p>
						<ul class="disc-list">
							<li><p>Your health data</p></li>
							<li>
								<p>
									Your healthcare information received through
									consultations
								</p>
							</li>
							<li><p>Information about your medications</p></li>
							<li>
								<p>
									Any information about a diagnosis of illness
									or other problems
								</p>
							</li>
						</ul>
						<p>
							If you&#39;ve chosen a password or authentication
							method to access the app, you&#39;re responsible for
							keeping this password and/or authentication method
							confidential. Please don&#39;t share it with anyone.
						</p>
						<br />
						<p>
							We encrypt data transmitted to and from our apps
							websites and portals. Once we have your information,
							we use strict procedures and security features to
							try to prevent unauthorised access. We will take all
							steps reasonably necessary to make sure that your
							data is treated securely.
						</p>
					</section>
					<section id="credit-and-debit-card-information">
						<h5>4.2 Credit and debit card information</h5>
						<p>
							We don&#39;t store any of your credit or debit card
							information. Payments are processed through a
							third-party payment provider that follows strict
							industry data security standards. These are known as
							Level 1 Payment Card Industry (PCI) data security
							standards.
						</p>
						<p>
							Any payments you make are encrypted using SSL
							technology (which converts the information into code
							to stop fraud).
						</p>
					</section>
					<section id="where-we-store-and-process-your-data">
						<h5>4.3 Where we store and process your data</h5>
						<p>
							Your data may be processed or stored on a secure
							cloud outside of Kenya, Uganda, Zimbabwe (Our
							markets).
						</p>
						<br />
						<p>
							This will always be in line with applicable data
							protection lawful mechanisms (such as appropriate
							contractual terms) and subject to strict safeguards.
						</p>
						<br />
						<p>
							For further information on how we protect your data
							if we transfer it outside of the Our markets,
							contact us by email at:
							<a href="mailto:info@baobabcircle.com"
								>info@baobabcircle.com</a
							>
						</p>
					</section>
				</div>
			</section>

			<section
				class="section-container team privacy-who"
				id="how-and-why,-we-share-your-data"
			>
				<div class="privacy-who">
					<h4>5.0 How and why we share your data</h4>
					<p>
						To help us deliver our services we may share your
						personal data with other parts of Baobab Circle, such as
						our business team, Insurance partners, corporates you
						are associated with, sponsors of health services who we
						work jointly or in connection with to provide you with a
						service.
					</p>
					<section id="partner-organizations">
						<h5>5.1 Partner organizations</h5>
						<p>
							Some partner organizations sponsor or facilitate
							your access to our services. We may share your
							personal data with them so that they can process it
							to provide these services.
						</p>
						<br />
						<p>
							These partner organizations` can only use your data
							based on our instructions and they cannot use the
							data for their own purposes.
						</p>
						<br />
						<p>
							They also have to act in line with data protection
							laws and contractual terms that specify how they can
							process data on our behalf.
						</p>
					</section>
					<section id="partners">
						<h5>5.2 Partners</h5>
						<p>
							If you use our services through your health insurer
							or one of our partners, which may be your employer,
							we may share some of your information with them.
							This could include your:
						</p>

						<ul class="disc-list">
							<li><p>Name</p></li>
							<li>
								<p>Date of birth</p>
							</li>
							<li><p>Email address</p></li>
							<li>
								<p>Policy number</p>
							</li>
							<li>
								<p>Location</p>
							</li>
						</ul>
						<p>
							We may also share with them the fact that you have
							registered with us and used our services. But we
							will not share any details about your consultations
							or medical records unless you consent to this.
						</p>
					</section>
					<section id="other-healthcare-providers">
						<h5>5.3 Other healthcare providers</h5>
						<p>
							If it&#39;s needed for your treatment or care, we
							will share your data with your other health care
							providers. These include:
						</p>

						<ul class="disc-list">
							<li>
								<p>
									Our clinical partners who we work jointly
									with or in connection with to provide you
									with a service
								</p>
							</li>
							<li>
								<p>Your Insurance details</p>
							</li>
							<li><p>Specialist referral services</p></li>
							<li>
								<p>Therapists</p>
							</li>
							<li>
								<p>Pharmacists</p>
							</li>
							<li>
								<p>Hospitals</p>
							</li>
							<li>
								<p>Accident and emergency services</p>
							</li>
							<li>
								<p>Testing service providers</p>
							</li>
							<li>
								<p>
									Diagnosis centres chosen by you for things
									like X-rays and other imaging
								</p>
							</li>
							<li>
								<p>Other health and care bodies</p>
							</li>
						</ul>
						<p>
							By law, we may need to share information with these
							services to safeguard either you or others or
							conduct a public task (in the case of MOH services).
							We may need your consent, or to rely on our
							legitimate interests to provide you with healthcare
							before we can share this information.
						</p>
					</section>
					<section id="protecting-public-health">
						<h5>5.4 Protecting public health</h5>
						<p>
							We might process your health data to protect public
							health. Your data could be vital to help research,
							monitor, track and manage public health emergencies,
							like pandemics.
						</p>
						<p>
							In a public health emergency, your information may
							be shared in a way that is appropriate and lawful
							with organisations such as:
						</p>

						<ul class="disc-list">
							<li>
								<p>
									In a public health emergency, your
									information may be shared in a way that is
									appropriate and lawful with organisations
									such as:
								</p>
							</li>
							<li>
								<p>CDC Africa</p>
							</li>
							<li><p>Public Health within Our markets</p></li>
							<li>
								<p>Local authorities</p>
							</li>
							<li>
								<p>Health organisations</p>
							</li>
						</ul>
						<p>
							We will limit the use or sharing of data to the
							period of the emergency and will only share data to
							the extent necessary.
						</p>
					</section>
					<section id="aggregated-or-anonymous-data">
						<h5>5.5 Aggregated or anonymous data</h5>
						<p>
							We may show on our website or share with our
							commercial partner data that does not personally
							identify you, but which shows general trends. This
							is &#39;aggregated&#39; data and is not personal
							data.
						</p>
						<p>
							This might include, for example, the number of users
							of our service or trends with a particular
							condition.
						</p>
					</section>
					<section id="statistical-data-in-the-public's-interest">
						<h5>5.6 Statistical data in the public's interest</h5>
						<p>
							We may also use data that does not identify you
							personally as part of statistics that we collect on
							certain types of illness, symptoms and conditions.
							This might include us contributing medical data and
							participating in disease surveillance through
							institutions like CDC Africa. We may show these
							summarised statistics to our partners. They will
							always be anonymised. This is so we can improve our
							medical knowledge and help our members and the
							general public.
						</p>
						<p>
							You can contact us directly if you do not want your
							data to be used in this way by email at:
							<a href="mailto:info@baobabcircle.com"
								>info@baobabcircle.com</a
							>
						</p>
					</section>
				</div>
			</section>

			<section
				class="section-container team privacy-who"
				id="how-long-do-we-keep-your-data"
			>
				<div class="privacy-who">
					<h4>6.0 How long do we keep your data</h4>
					<p>
						We follow advice from the departments of health within
						our markets on how long to keep the information found in
						your medical records. This is called a &#39;retention
						period&#39;.
					</p>
					<p>
						We might also keep some information that doesn&#39;t
						identify you to help improve our business and our
						services.
					</p>
					<p>
						In some circumstances, we might keep data longer if the
						law says we have to.
					</p>
					<br />
					<table>
						<tr>
							<th>Your information</th>
							<th>Retention period</th>
						</tr>
						<tr>
							<td>
								Your health records include medical records,
								consultations with our doctors and symptom
								checker interactions
							</td>
							<td>
								<p>
									We keep your health records for 10 years
									after your death or after you&#39;ve
									permanently left the service.
								</p>
								<br />
								<p>
									Electronic patient records can&#39;t be
									destroyed or deleted for the foreseeable
									future.
								</p>
							</td>
						</tr>
						<tr>
							<td>Voice (or audio) consultations</td>
							<td>
								We keep your voice consultations in the same way
								as your health records (although that period of
								time could change if our product changes).
							</td>
						</tr>
						<tr>
							<td>Symptom Checker</td>
							<td>
								<p>
									We keep your interactions with our Symptom
									Checker in the same way as your health
									records.
								</p>
								<br />
								<p>
									They are also available in the app for 1
									month (although that period of time could
									change if our product changes). After 1
									month we can provide them if you ask us for
									them.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								Communications with support teams, including
								phone calls, emails and live chats
							</td>
							<td>1 year after you leave Afya Pap service.</td>
						</tr>
						<tr>
							<td>Maternity records</td>
							<td>
								We keep your records for 25 years after the
								birth of your last child.
							</td>
						</tr>
						<tr>
							<td>
								Records on any treatment for a mental disorder
								(as described in mental health legislation)
							</td>
							<td>
								We keep your records for twenty years after the
								date of your last consultation. Or ten years
								after your death, if that is sooner.
							</td>
						</tr>
					</table>
					<br />
					<p>
						If you want to see any of this information while we have
						it (in its &#39;retention period&#39;), you can ask for
						it by emailing us at:
						<a href="mailto:info@baobabcircle.com"
							>info@baobabcircle.com</a
						>
					</p>
				</div>
			</section>

			<section
				class="section-container team privacy-who"
				id="your-rights"
			>
				<div class="privacy-who">
					<h4>7.0 Your rights</h4>
					<p>
						You&#39;re in control of your personal information.
						Under data protection law, you have the right to:
					</p>
					<ul class="disc-list">
						<li>
							<p>
								Remove or change your consent at any time, if we
								are using your data in a certain way based on
								it. You can do this by:
							</p>
							<ul class="circle-list">
								<li>
									<p>
										Going to the app, selecting
										&#39;Settings&#39; and then &#39;Privacy
										controls&#39;
									</p>
								</li>
								<li>
									<p>
										Going to the Baobab Circle Health
										website, selecting &#39;Your
										account&#39; and then &#39;Privacy&#39;
									</p>
								</li>
							</ul>
						</li>

						<li>
							<p>
								Ask for a copy of the personal data we hold
								about you. Your data is stored in line with our
								legal and medical obligations. See: how long we
								keep your data).
							</p>
						</li>

						<li>
							<p>
								Ask us to correct information that&#39;s wrong,
								delete it, or ask that we only use it for
								certain purposes. There might be times when
								we&#39;re not able to help, like if the law or
								our medical obligations say we can&#39;t.
							</p>
						</li>

						<li>
							<p>
								Ask us to restrict any automated (computer-made)
								decisions made with your data
							</p>
						</li>

						<li>
							<p>
								Ask for your data to be provided in a portable
								format that allows you to move, copy or transfer
								it. Or ask us to send it in this format to
								someone else.
							</p>
						</li>
					</ul>
					<p>
						To do these things, please contact us at Regulatory
						&amp; Public Sector Baobab Circle Limited P.O. Box
						19751-00100 Nairobi, Kenya Or by email at:
						<a href="mailto:info@baobabcircle.com"
							>info@baobabcircle.com</a
						>
					</p>
					<p>
						We&#39;ll ask you for proof of identity. Data protection
						laws give us one month to get back to you.
					</p>
					<br />
					<p>
						We&#39;re regulated by the various Office of Data
						Protection Commissioner within our markets,
					</p>
					<br />
					<p>
						In Kenya. If you&#39;re not happy with any aspect of our
						data handling, you can complain to the ICO directly. You
						can contact them at: Office of Data Protection
						Commissioner
						<a href="mailto:info@odpc.go.ke">info@odpc.go.ke </a>
						P.O Box 30920-00100 G.P.O Nairobi, Kenya +254796954269 /
						+254778048164
					</p>
				</div>
			</section>

			<section
				class="section-container team privacy-who"
				id="policy-changes"
			>
				<div class="privacy-who">
					<h4>8.0 Changes to this policy</h4>
					<p>
						We might update this policy from time to time. If we
						make any important changes, we&#39;ll let you know, and
						give you the chance to review them.
					</p>
					<br />
					<p>
						If you agree to the changes, you don&#39;t need to do
						anything. Just keep using our services with the updated
						policy and we&#39;ll assume you are happy with the way
						we use your data.
					</p>
					<br />
					<p>
						If you don&#39;t agree to the changes, then you can stop
						using our services at any time.
					</p>
				</div>
			</section>
			<footer>
				<div class="footer-content">
					<div class="company">
						<div class="logo">
							<svg
								width="260"
								height="47"
								viewBox="0 0 260 47"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M166.922 25.8479C166.922 20.6302 170.819 17.0664 175.835 17.0664C179.272 17.0664 181.387 18.8488 182.66 20.8852L180.114 22.1834C179.299 20.7836 177.668 19.7145 175.835 19.7145C172.473 19.7145 169.978 22.285 169.978 25.8479C169.978 29.4107 172.472 31.9831 175.835 31.9831C176.701 31.9782 177.551 31.7478 178.302 31.3146C179.052 30.8814 179.676 30.2603 180.114 29.5124L182.66 30.8106C181.362 32.847 179.273 34.6285 175.835 34.6285C170.819 34.6285 166.922 31.0647 166.922 25.8479ZM187.091 34.3226H190.071V17.3464H187.091V34.3226ZM205.681 22.6657C205.681 21.0367 204.459 19.9677 202.777 19.9677H198.702V25.3637H202.777C204.459 25.3637 205.681 24.2956 205.681 22.6657ZM205.426 34.3226L201.656 27.986H198.702V34.3226H195.723V17.3464H203.185C206.547 17.3464 208.737 19.5362 208.737 22.6657C208.737 25.6945 206.75 27.3235 204.713 27.6552L208.863 34.3226H205.426ZM212.989 25.8479C212.989 20.6302 216.886 17.0664 221.902 17.0664C225.34 17.0664 227.455 18.8488 228.727 20.8852L226.181 22.1834C225.366 20.7836 223.736 19.7145 221.902 19.7145C218.54 19.7145 216.045 22.285 216.045 25.8479C216.045 29.4107 218.54 31.9831 221.902 31.9831C222.768 31.9784 223.618 31.7481 224.369 31.3148C225.119 30.8816 225.744 30.2604 226.181 29.5124L228.727 30.8106C227.428 32.847 225.34 34.6285 221.902 34.6285C216.886 34.6285 212.989 31.0647 212.989 25.8479ZM233.158 34.3226V17.3464H236.138V31.7013H243.625V34.3226H233.158ZM248.362 34.3226V17.3464H260V19.9677H251.342V24.3714H259.822V26.9927H251.341V31.7013H260V34.3226H248.362Z"
									fill="#15486B"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M56.2242 29.0967C56.2242 28.254 55.6116 27.5656 54.5407 27.5656H50.1259V30.6258H54.5407C55.5866 30.6258 56.2242 30.0132 56.2242 29.0957V29.0967ZM55.8934 22.4135C55.8934 21.5977 55.2798 21.0109 54.3873 21.0109H50.1259V23.842H54.3864C55.2799 23.842 55.8924 23.2553 55.8924 22.4135H55.8934ZM45.7361 34.3236V17.3132H55.3824C58.7503 17.3132 60.358 19.5067 60.358 21.6494C60.358 23.7653 59.0571 25.1938 57.4484 25.5504C59.2603 25.8322 60.6897 27.5656 60.6897 29.7083C60.6897 32.1827 59.0312 34.3245 55.6882 34.3245H45.7361V34.3236ZM72.4797 21.6494L70.3111 28.0498H74.6483L72.4797 21.6485V21.6494ZM76.6893 34.3236L75.8485 31.8751H69.1367L68.295 34.3236H63.3194L69.7244 17.3132H75.235L81.6659 34.3236H76.6903H76.6893ZM97.003 25.8313C97.003 23.0511 95.192 20.9102 92.3849 20.9102C89.552 20.9102 87.7401 23.0511 87.7401 25.8313C87.7401 28.5857 89.552 30.7533 92.3849 30.7533C95.1911 30.7533 97.003 28.5857 97.003 25.8313ZM83.2755 25.8313C83.2755 20.6543 87.1783 17.0332 92.3849 17.0332C97.5897 17.0332 101.468 20.6543 101.468 25.8313C101.468 31.0093 97.5897 34.6304 92.3849 34.6304C87.1783 34.6304 83.2745 31.0084 83.2745 25.8313H83.2755ZM116.218 29.0967C116.218 28.254 115.605 27.5656 114.535 27.5656H110.12V30.6258H114.535C115.58 30.6258 116.218 30.0132 116.218 29.0957V29.0967ZM115.887 22.4135C115.887 21.5977 115.275 21.0109 114.381 21.0109H110.12V23.842H114.381C115.275 23.842 115.887 23.2553 115.887 22.4135ZM105.73 34.3236V17.3132H115.376C118.745 17.3132 120.353 19.5067 120.353 21.6494C120.353 23.7653 119.051 25.1938 117.442 25.5504C119.254 25.8322 120.684 27.5656 120.684 29.7083C120.684 32.1827 119.025 34.3245 115.682 34.3245H105.731L105.73 34.3236ZM132.474 21.6494L130.305 28.0498H134.643L132.474 21.6485V21.6494ZM136.684 34.3236L135.843 31.8751H129.132L128.289 34.3236H123.313L129.718 17.3132H135.23L141.661 34.3236H136.684ZM155.441 29.0967C155.441 28.254 154.827 27.5656 153.756 27.5656H149.342V30.6258H153.756C154.802 30.6258 155.441 30.0132 155.441 29.0957V29.0967ZM155.109 22.4135C155.109 21.5977 154.497 21.0109 153.603 21.0109H149.342V23.842H153.603C154.497 23.842 155.109 23.2553 155.109 22.4135ZM144.952 34.3236V17.3132H154.598C157.967 17.3132 159.575 19.5067 159.575 21.6494C159.575 23.7653 158.273 25.1938 156.664 25.5504C158.476 25.8322 159.906 27.5656 159.906 29.7083C159.906 32.1827 158.247 34.3245 154.904 34.3245H144.953L144.952 34.3236Z"
									fill="#F19B3E"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M23.1466 16.2538C23.3526 14.2008 25.8261 12.7021 25.8982 12.0368C25.9813 11.2792 25.3457 10.4356 24.4605 10.4568C23.689 10.4753 21.3005 13.3452 20.2943 13.0569C19.289 12.7705 19.7196 9.25934 19.2409 8.68647C18.9757 8.36677 18.6477 8.21524 18.0472 8.20508C17.4456 8.21617 17.1176 8.36677 16.8524 8.68555C16.3738 9.26026 16.8044 12.7705 15.7991 13.0569C14.792 13.3452 12.4044 10.4753 11.632 10.4568C10.7477 10.4356 10.113 11.2792 10.1961 12.0368C10.2691 12.7021 12.7407 14.2008 12.9468 16.2538C13.1528 18.3078 8.81384 27.3647 8.81384 42.432C8.81384 43.9076 14.5591 45.1697 18.0472 45.1697C21.5342 45.1697 27.2814 43.9076 27.2814 42.432C27.2814 27.3647 22.9405 18.3069 23.1466 16.2538Z"
									fill="#15486B"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M18.0472 46.3316C15.6765 46.3381 13.328 45.8746 11.1376 44.9677C8.94723 44.0609 6.95838 42.7287 5.28614 41.0482C3.6053 39.3777 2.27261 37.3903 1.36523 35.2011C0.457862 33.0119 -0.00615164 30.6644 6.65952e-05 28.2946C-0.00639495 25.9247 0.457414 23.5771 1.36463 21.3877C2.27185 19.1983 3.60444 17.2107 5.28522 15.54C5.34589 15.4793 5.41791 15.4312 5.49718 15.3984C5.57645 15.3655 5.66141 15.3486 5.74721 15.3486C5.83301 15.3486 5.91797 15.3655 5.99723 15.3984C6.0765 15.4312 6.14853 15.4793 6.2092 15.54C6.26987 15.6007 6.31799 15.6727 6.35083 15.752C6.38366 15.8312 6.40056 15.9162 6.40056 16.002C6.40056 16.0878 6.38366 16.1727 6.35083 16.252C6.31799 16.3313 6.26987 16.4033 6.2092 16.464C-0.316858 22.9873 -0.316858 33.601 6.2092 40.1252C7.76024 41.6841 9.60506 42.9199 11.6369 43.7612C13.6687 44.6024 15.8472 45.0323 18.0463 45.026C22.5183 45.026 26.7206 43.2861 29.8824 40.1252C36.4094 33.601 36.4094 22.9873 29.8824 16.464C29.8218 16.4033 29.7736 16.3313 29.7408 16.252C29.708 16.1727 29.6911 16.0878 29.6911 16.002C29.6911 15.9162 29.708 15.8312 29.7408 15.752C29.7736 15.6727 29.8218 15.6007 29.8824 15.54C29.9431 15.4793 30.0151 15.4312 30.0944 15.3984C30.1737 15.3655 30.2586 15.3486 30.3444 15.3486C30.4302 15.3486 30.5152 15.3655 30.5944 15.3984C30.6737 15.4312 30.7457 15.4793 30.8064 15.54C32.4874 17.2105 33.8202 19.1981 34.7274 21.3875C35.6347 23.577 36.0983 25.9247 36.0916 28.2946C36.0984 30.6644 35.6347 33.012 34.7275 35.2012C33.8202 37.3905 32.4875 39.3779 30.8064 41.0482C29.1343 42.7286 27.1456 44.0607 24.9554 44.9676C22.7651 45.8744 20.4168 46.338 18.0463 46.3316"
									fill="#15486B"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M18.8965 7.0873C18.8965 7.0873 15.2792 7.55113 13.337 5.60801C11.3966 3.66488 11.8669 0.048434 11.8669 0.048434C11.8669 0.048434 15.4852 -0.415403 17.4265 1.52772C19.3668 3.4727 18.8965 7.0873 18.8965 7.0873Z"
									fill="#F19B3E"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M24.2288 0.0592059C24.2288 0.0592059 24.6926 3.67565 22.7486 5.61601C20.8045 7.55636 17.1862 7.08513 17.1862 7.08513C17.1862 7.08513 16.7224 3.46961 18.6664 1.52925C20.6123 -0.411099 24.2288 0.0601299 24.2288 0.0601299"
									fill="#1F598A"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M10.2084 9.68985C10.2084 9.68985 8.75032 11.779 6.83214 11.8723C4.91397 11.9638 3.26282 10.0234 3.26282 10.0234C3.26282 10.0234 4.72085 7.93337 6.63903 7.84005C8.55721 7.74857 10.2084 9.68985 10.2084 9.68985Z"
									fill="#F19B3E"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M9.07065 3.63184C9.07065 3.63184 11.1616 5.08987 11.2549 7.0062C11.3464 8.92346 9.40421 10.5746 9.40421 10.5746C9.40421 10.5746 7.31417 9.11749 7.22085 7.20024C7.12845 5.28298 9.07065 3.63276 9.07065 3.63276"
									fill="#1F598A"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M26.8141 10.6587C26.8141 10.6587 24.7222 9.20158 24.6298 7.28433C24.5374 5.36707 26.4796 3.71777 26.4796 3.71777C26.4796 3.71777 28.5705 5.17396 28.6629 7.09122C28.7553 9.00847 26.8131 10.6587 26.8131 10.6587"
									fill="#F19B3E"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M32.8742 9.522C32.8742 9.522 31.4153 11.6111 29.498 11.7044C27.5799 11.7968 25.9287 9.85556 25.9287 9.85556C25.9287 9.85556 27.3858 7.76552 29.304 7.67312C31.2231 7.58072 32.8742 9.52108 32.8742 9.52108"
									fill="#1F598A"
								/>
							</svg>
						</div>
						<ul class="footer-nav">
							<li>
								<span>Want to join Caregiver? </span
								><a
									href="https://caregiver.afyapap.com/sign-up/patient"
									>Sign Up</a
								>
							</li>
							<li>
								<span>Already a member? </span
								><a href="https://caregiver.afyapap.com/"
									>Sign In</a
								>
							</li>
						</ul>
						<ul class="social-links">
							<li class="social-link">
								<a href="https://www.facebook.com/AfyaPap/">
									<svg
										width="35"
										height="36"
										viewBox="0 0 35 36"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M30.0781 3.86133H4.92188C4.31689 3.86133 3.82812 4.3501 3.82812 4.95508V30.1113C3.82812 30.7163 4.31689 31.2051 4.92188 31.2051H30.0781C30.6831 31.2051 31.1719 30.7163 31.1719 30.1113V4.95508C31.1719 4.3501 30.6831 3.86133 30.0781 3.86133ZM26.9199 11.8423H24.7358C23.0234 11.8423 22.6919 12.6558 22.6919 13.8521V16.4873H26.7798L26.2466 20.6128H22.6919V31.2051H18.4297V20.6162H14.8647V16.4873H18.4297V13.4453C18.4297 9.91455 20.5864 7.99023 23.7378 7.99023C25.2485 7.99023 26.5439 8.10303 26.9233 8.1543V11.8423H26.9199Z"
											fill="#053E5B"
										/>
									</svg>
								</a>
							</li>
							<li class="social-link">
								<a href="https://twitter.com/Afya_Pap">
									<svg
										width="35"
										height="36"
										viewBox="0 0 35 36"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M31.7187 8.72511C30.6728 9.17628 29.5347 9.50099 28.3623 9.62746C29.5795 8.90434 30.491 7.76193 30.9258 6.41456C29.7836 7.09402 28.5324 7.57047 27.2275 7.82277C26.6822 7.23975 26.0226 6.7753 25.2899 6.45834C24.5572 6.14138 23.7671 5.97872 22.9687 5.98048C19.7388 5.98048 17.1411 8.59865 17.1411 11.8115C17.1411 12.2627 17.1958 12.7139 17.2847 13.148C12.4482 12.895 8.13477 10.5845 5.26709 7.04689C4.74457 7.93937 4.47075 8.95557 4.47412 9.98976C4.47412 12.0132 5.50293 13.7974 7.07178 14.8467C6.14723 14.8103 5.24434 14.5562 4.43652 14.105V14.1768C4.43652 17.0103 6.43945 19.3584 9.10889 19.8985C8.60767 20.0286 8.09206 20.0952 7.57422 20.0967C7.19482 20.0967 6.83594 20.0591 6.47363 20.0078C7.21191 22.3184 9.36182 23.9966 11.9219 24.0513C9.91894 25.6201 7.41016 26.543 4.68604 26.543C4.19727 26.543 3.74609 26.5259 3.27783 26.4712C5.86182 28.1289 8.92773 29.086 12.2295 29.086C22.9482 29.086 28.8135 20.2061 28.8135 12.4985C28.8135 12.2456 28.8135 11.9927 28.7964 11.7398C29.9311 10.9092 30.9258 9.88039 31.7187 8.72511Z"
											fill="#053E5B"
										/>
									</svg>
								</a>
							</li>
							<li class="social-link">
								<a href="https://www.instagram.com/afyapap/">
									<svg
										width="35"
										height="36"
										viewBox="0 0 35 36"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M17.5 10.523C13.6206 10.523 10.4898 13.6538 10.4898 17.5332C10.4898 21.4126 13.6206 24.5435 17.5 24.5435C21.3794 24.5435 24.5103 21.4126 24.5103 17.5332C24.5103 13.6538 21.3794 10.523 17.5 10.523ZM17.5 22.0894C14.9913 22.0894 12.9439 20.042 12.9439 17.5332C12.9439 15.0245 14.9913 12.9771 17.5 12.9771C20.0088 12.9771 22.0562 15.0245 22.0562 17.5332C22.0562 20.042 20.0088 22.0894 17.5 22.0894ZM24.7974 8.60209C23.8916 8.60209 23.1602 9.33354 23.1602 10.2393C23.1602 11.1451 23.8916 11.8765 24.7974 11.8765C25.7032 11.8765 26.4346 11.1485 26.4346 10.2393C26.4349 10.0242 26.3927 9.8112 26.3105 9.61245C26.2284 9.41369 26.1078 9.2331 25.9557 9.08102C25.8036 8.92893 25.623 8.80835 25.4243 8.72617C25.2255 8.64398 25.0125 8.60182 24.7974 8.60209ZM31.1651 17.5332C31.1651 15.6465 31.1822 13.7769 31.0762 11.8936C30.9703 9.70609 30.4712 7.76469 28.8716 6.16508C27.2686 4.56205 25.3306 4.06645 23.1431 3.96049C21.2564 3.85453 19.3868 3.87162 17.5035 3.87162C15.6167 3.87162 13.7471 3.85453 11.8638 3.96049C9.67631 4.06645 7.7349 4.56547 6.13529 6.16508C4.53227 7.76811 4.03666 9.70609 3.9307 11.8936C3.82475 13.7803 3.84184 15.6499 3.84184 17.5332C3.84184 19.4165 3.82475 21.2896 3.9307 23.1729C4.03666 25.3604 4.53568 27.3018 6.13529 28.9014C7.73832 30.5044 9.67631 31 11.8638 31.106C13.7505 31.212 15.6202 31.1949 17.5035 31.1949C19.3902 31.1949 21.2598 31.212 23.1431 31.106C25.3306 31 27.272 30.501 28.8716 28.9014C30.4747 27.2984 30.9703 25.3604 31.0762 23.1729C31.1856 21.2896 31.1651 19.42 31.1651 17.5332ZM28.1573 25.5928C27.9078 26.2149 27.607 26.6797 27.125 27.1582C26.6431 27.6402 26.1817 27.941 25.5596 28.1905C23.7618 28.9048 19.4927 28.7442 17.5 28.7442C15.5074 28.7442 11.2349 28.9048 9.43705 28.1939C8.81498 27.9444 8.35014 27.6436 7.87162 27.1617C7.38969 26.6797 7.08891 26.2183 6.8394 25.5962C6.12846 23.795 6.2891 19.5259 6.2891 17.5332C6.2891 15.5406 6.12846 11.2681 6.8394 9.47025C7.08891 8.84818 7.38969 8.38334 7.87162 7.90482C8.35356 7.42631 8.81498 7.12211 9.43705 6.8726C11.2349 6.16166 15.5074 6.32231 17.5 6.32231C19.4927 6.32231 23.7652 6.16166 25.563 6.8726C26.1851 7.12211 26.6499 7.42289 27.1285 7.90482C27.6104 8.38676 27.9112 8.84818 28.1607 9.47025C28.8716 11.2681 28.711 15.5406 28.711 17.5332C28.711 19.5259 28.8716 23.795 28.1573 25.5928Z"
											fill="#053E5B"
										/>
									</svg>
								</a>
							</li>
							<li class="social-link">
								<a
									href="https://www.youtube.com/channel/UCfkD7iL5xh5OQC04HjrOQAQ"
								>
									<svg
										width="35"
										height="36"
										viewBox="0 0 35 36"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M32.1733 10.1538C31.999 9.50453 31.6572 8.91242 31.1821 8.43674C30.707 7.96107 30.1154 7.61851 29.4663 7.44336C27.0771 6.80078 17.5 6.80078 17.5 6.80078C17.5 6.80078 7.92285 6.80078 5.53369 7.43994C4.88435 7.61453 4.29237 7.95689 3.81721 8.43266C3.34205 8.90842 3.00043 9.50083 2.82666 10.1504C2.1875 12.543 2.1875 17.5332 2.1875 17.5332C2.1875 17.5332 2.1875 22.5234 2.82666 24.9126C3.17871 26.2319 4.21777 27.271 5.53369 27.623C7.92285 28.2656 17.5 28.2656 17.5 28.2656C17.5 28.2656 27.0771 28.2656 29.4663 27.623C30.7856 27.271 31.8213 26.2319 32.1733 24.9126C32.8125 22.5234 32.8125 17.5332 32.8125 17.5332C32.8125 17.5332 32.8125 12.543 32.1733 10.1538ZM14.458 22.1133V12.9531L22.3877 17.499L14.458 22.1133Z"
											fill="#053E5B"
										/>
									</svg>
								</a>
							</li>
							<li class="social-link">
								<a
									href="https://www.linkedin.com/company/10640353?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10640353%2Cidx%3A2-1-2%2CtarId%3A1475575978002%2Ctas%3Abaobab%20circle"
								>
									<svg
										width="35"
										height="36"
										viewBox="0 0 35 36"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M30.0781 3.86133H4.92188C4.31689 3.86133 3.82812 4.3501 3.82812 4.95508V30.1113C3.82812 30.7163 4.31689 31.2051 4.92188 31.2051H30.0781C30.6831 31.2051 31.1719 30.7163 31.1719 30.1113V4.95508C31.1719 4.3501 30.6831 3.86133 30.0781 3.86133ZM11.939 27.1616H7.88184V14.1118H11.939V27.1616ZM9.91211 12.3276C9.44701 12.3276 8.99236 12.1897 8.60565 11.9313C8.21894 11.6729 7.91753 11.3057 7.73955 10.876C7.56156 10.4463 7.515 9.97347 7.60573 9.51731C7.69647 9.06115 7.92043 8.64214 8.2493 8.31327C8.57818 7.9844 8.99718 7.76043 9.45334 7.6697C9.9095 7.57896 10.3823 7.62553 10.812 7.80351C11.2417 7.9815 11.609 8.2829 11.8674 8.66962C12.1258 9.05633 12.2637 9.51098 12.2637 9.97607C12.2603 11.2749 11.2075 12.3276 9.91211 12.3276ZM27.1284 27.1616H23.0747V20.8145C23.0747 19.3003 23.0474 17.3555 20.9658 17.3555C18.8569 17.3555 18.5322 19.0029 18.5322 20.7051V27.1616H14.4819V14.1118H18.3716V15.896H18.4263C18.9663 14.8706 20.2891 13.7871 22.2646 13.7871C26.373 13.7871 27.1284 16.4907 27.1284 20.0044V27.1616Z"
											fill="#053E5B"
										/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<ul class="site-map">
						<li class="site-map-link">
							<h6><a href="index.html">Home</a></h6>
							<ul class="sub-links">
								<li class="sub-link">
									<a href="http://blog.afyapap.com/"
										>Health Blog</a
									>
								</li>
								<li class="sub-link">
									<a href="how-to-videos.html"
										>How To Videos</a
									>
								</li>
								<li class="sub-link">
									<a href="testimonials.html">Testimonials</a>
								</li>
							</ul>
						</li>
						<li class="site-map-link">
							<h6><a href="">Products</a></h6>
							<ul class="sub-links">
								<li class="sub-link">
									<a href="afya-pap.html">Afya Pap</a>
								</li>
								<li class="sub-link">
									<a href="caregiver.html">Caregiver</a>
								</li>
								<li class="sub-link">
									<a href="devices.html">Devices</a>
								</li>
								<li class="sub-link">
									<a href="afya-pap-medic.html">Services</a>
								</li>
							</ul>
						</li>
						<li class="site-map-link">
							<h6><a href="">Company</a></h6>
							<ul class="sub-links">
								<li class="sub-link">
									<a href="about.html">About us</a>
								</li>
								<li class="sub-link">
									<a href="contact.html">Contact us</a>
								</li>
								<li class="sub-link">
									<a href="terms.html">Terms of use</a>
								</li>
								<li class="sub-link">
									<a href="privacy.html">Privacy Policy</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="draw-line"></div>
				<p class="copyright">
					All rights reserved. © Baobab Circle 2022
				</p>
			</footer>
		</div>
		<script src="scripts/main.js"></script>
	</body>
</html>
